<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-resource docs-version-current docs-doc-page docs-doc-id-2025/Water & Ecology/SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling | SIMPO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" name="twitter:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" property="og:url" content="https://www.simpowater.org/zh/resource/10.1016/j.wateco.2025.100021"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="water, wastewater, treatment, modeling"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-resource-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-resource-current"><meta data-rh="true" property="og:title" content="SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling | SIMPO"><meta data-rh="true" name="description" content="DOI: 10.1016/j.wateco.2025.100021"><meta data-rh="true" property="og:description" content="DOI: 10.1016/j.wateco.2025.100021"><link data-rh="true" rel="icon" href="/zh/img/logo3.ico"><link data-rh="true" rel="canonical" href="https://www.simpowater.org/zh/resource/10.1016/j.wateco.2025.100021"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/resource/10.1016/j.wateco.2025.100021" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/zh/resource/10.1016/j.wateco.2025.100021" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/resource/10.1016/j.wateco.2025.100021" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://11LZNE9YBJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2025","item":"https://www.simpowater.org/zh/resource/category/2025"},{"@type":"ListItem","position":2,"name":"Water & Ecology","item":"https://www.simpowater.org/zh/resource/category/water--ecology"},{"@type":"ListItem","position":3,"name":"SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling","item":"https://www.simpowater.org/zh/resource/10.1016/j.wateco.2025.100021"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="SIMPO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="SIMPO Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="SIMPO" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.9432b48f.css">
<script src="/zh/assets/js/runtime~main.22fc7977.js" defer="defer"></script>
<script src="/zh/assets/js/main.b82aeba4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#eee;color:#5e72e4" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>🎉 <a target="_blank" rel="noopener noreferrer" href="http://www.simpowater.org/changelog/SIMPO%20Client/2026">SimpoClient v1.0.2</a> has been released!</strong></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPO</b></a><a class="navbar__item navbar__link" href="/zh/docs">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/resource">资料库</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/changelog">更新日志</a><a class="navbar__item navbar__link" href="/zh/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/resource/10.1016/j.wateco.2025.100021" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/resource/10.1016/j.wateco.2025.100021" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" docspluginid="GitHub"></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="Dashboard">控制台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="SignIn">登录<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/zh/"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>SIMPO</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/resource"><span title="欢迎" class="linkLabel_WmDU">欢迎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/resource/Catalog"><span title="目录" class="linkLabel_WmDU">目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2026"><span title="2026" class="categoryLinkLabel_W154">2026</span></a><button aria-label="折叠侧边栏分类 &#x27;2026&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-x"><span title="Water Research X" class="categoryLinkLabel_W154">Water Research X</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research X&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.wroa.2026.100497"><span title="The crucial role of activated sludge models (ASMs) on wastewater treatment processes-Developments, applications, and future perspectives" class="linkLabel_WmDU">The crucial role of activated sludge models (ASMs) on wastewater treatment processes-Developments, applications, and future perspectives</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh/resource/category/2025"><span title="2025" class="categoryLinkLabel_W154">2025</span></a><button aria-label="折叠侧边栏分类 &#x27;2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/resource/category/water--ecology"><span title="Water &amp; Ecology" class="categoryLinkLabel_W154">Water &amp; Ecology</span></a><button aria-label="折叠侧边栏分类 &#x27;Water &amp; Ecology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/resource/10.1016/j.wateco.2025.100021"><span title="SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling" class="linkLabel_WmDU">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2023"><span title="2023" class="categoryLinkLabel_W154">2023</span></a><button aria-label="折叠侧边栏分类 &#x27;2023&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/chemical-engineering-journal"><span title="Chemical Engineering Journal" class="categoryLinkLabel_W154">Chemical Engineering Journal</span></a><button aria-label="折叠侧边栏分类 &#x27;Chemical Engineering Journal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.cej.2022.139732"><span title="Model-based evaluation of N2O recovery as an energy source in sulfur-driven NO-based autotrophic denitrification" class="linkLabel_WmDU">Model-based evaluation of N2O recovery as an energy source in sulfur-driven NO-based autotrophic denitrification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2023.120331"><span title="Physics-informed neural network-based serial hybrid model capturing the hidden kinetics for sulfur-driven autotrophic denitrification process" class="linkLabel_WmDU">Physics-informed neural network-based serial hybrid model capturing the hidden kinetics for sulfur-driven autotrophic denitrification process</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2022"><span title="2022" class="categoryLinkLabel_W154">2022</span></a><button aria-label="折叠侧边栏分类 &#x27;2022&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/science-of-the-total-environment"><span title="Science of the Total Environment" class="categoryLinkLabel_W154">Science of the Total Environment</span></a><button aria-label="折叠侧边栏分类 &#x27;Science of the Total Environment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.scitotenv.2022.153492"><span title="Expanding ASM models towards integrated processes for short-cut nitrogen removal and bioplastic recovery" class="linkLabel_WmDU">Expanding ASM models towards integrated processes for short-cut nitrogen removal and bioplastic recovery</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-1"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2022.119112"><span title="A quantified nitrogen metabolic network by reaction kinetics and mathematical model in a single-stage microaerobic system treating low COD_TN wastewater" class="linkLabel_WmDU">A quantified nitrogen metabolic network by reaction kinetics and mathematical model in a single-stage microaerobic system treating low COD_TN wastewater</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2021"><span title="2021" class="categoryLinkLabel_W154">2021</span></a><button aria-label="折叠侧边栏分类 &#x27;2021&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-2"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2021.117155"><span title="Development of a kinetic model to evaluate thiosulfate-driven denitrification and anammox (TDDA) process" class="linkLabel_WmDU">Development of a kinetic model to evaluate thiosulfate-driven denitrification and anammox (TDDA) process</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2019"><span title="2019" class="categoryLinkLabel_W154">2019</span></a><button aria-label="折叠侧边栏分类 &#x27;2019&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/bioresource-technology"><span title="Bioresource Technology" class="categoryLinkLabel_W154">Bioresource Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Bioresource Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2019.02.023"><span title="Competitive dynamics of anaerobes during long-term biological sulfate reduction process in a UASB reactor" class="linkLabel_WmDU">Competitive dynamics of anaerobes during long-term biological sulfate reduction process in a UASB reactor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-3"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2019.06.057"><span title="Strategies for mitigating nitrous oxide production and decreasing the carbon footprint of a full-scale combined nitrogen and phosphorus removal activated sludge system" class="linkLabel_WmDU">Strategies for mitigating nitrous oxide production and decreasing the carbon footprint of a full-scale combined nitrogen and phosphorus removal activated sludge system</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2018"><span title="2018" class="categoryLinkLabel_W154">2018</span></a><button aria-label="折叠侧边栏分类 &#x27;2018&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/acs.est.8b00386"><span title="Development of an Extended ASM3 Model for Predicting the Nitrous Oxide Emissions in a Full-Scale Wastewater Treatment Plant" class="linkLabel_WmDU">Development of an Extended ASM3 Model for Predicting the Nitrous Oxide Emissions in a Full-Scale Wastewater Treatment Plant</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2017"><span title="2017" class="categoryLinkLabel_W154">2017</span></a><button aria-label="折叠侧边栏分类 &#x27;2017&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-hazardous-materials"><span title="Journal of Hazardous Materials" class="categoryLinkLabel_W154">Journal of Hazardous Materials</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Hazardous Materials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.jhazmat.2016.08.074"><span title="Mathematical modeling of simultaneous carbon-nitrogen-sulfur removal from industrial wastewater" class="linkLabel_WmDU">Mathematical modeling of simultaneous carbon-nitrogen-sulfur removal from industrial wastewater</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2016"><span title="2016" class="categoryLinkLabel_W154">2016</span></a><button aria-label="折叠侧边栏分类 &#x27;2016&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/biotechnology-and-bioengineering"><span title="Biotechnology and Bioengineering" class="categoryLinkLabel_W154">Biotechnology and Bioengineering</span></a><button aria-label="折叠侧边栏分类 &#x27;Biotechnology and Bioengineering&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1002/bit.25866"><span title="Achieving Complete Nitrogen Removal by Coupling Nitritation-Anammox and Methane-Dependent Denitrification-A Model-Based Study" class="linkLabel_WmDU">Achieving Complete Nitrogen Removal by Coupling Nitritation-Anammox and Methane-Dependent Denitrification-A Model-Based Study</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/chemical-engineering-journal-1"><span title="Chemical Engineering Journal" class="categoryLinkLabel_W154">Chemical Engineering Journal</span></a><button aria-label="折叠侧边栏分类 &#x27;Chemical Engineering Journal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.cej.2015.10.110"><span title="Phosphate release involving PAOs activity during anaerobic fermentation of EBPR sludge and the extension of ADM1" class="linkLabel_WmDU">Phosphate release involving PAOs activity during anaerobic fermentation of EBPR sludge and the extension of ADM1</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-1"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/acs.est.6b02202"><span title="Evaluation of Nitrous Oxide Emission from Sulfide- and Sulfur-Based Autotrophic Denitrification Processes" class="linkLabel_WmDU">Evaluation of Nitrous Oxide Emission from Sulfide- and Sulfur-Based Autotrophic Denitrification Processes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/scientific-reports"><span title="Scientific Reports" class="categoryLinkLabel_W154">Scientific Reports</span></a><button aria-label="折叠侧边栏分类 &#x27;Scientific Reports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1038/srep35312"><span title="Modelling Methane Production and Sulfate Reduction in Anaerobic Granular Sludge Reactor with Ethanol as Electron Donor" class="linkLabel_WmDU">Modelling Methane Production and Sulfate Reduction in Anaerobic Granular Sludge Reactor with Ethanol as Electron Donor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-4"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2016.01.011"><span title="Mathematical modeling of autotrophic denitriﬁcation (AD) process with sulphide as electron donor" class="linkLabel_WmDU">Mathematical modeling of autotrophic denitriﬁcation (AD) process with sulphide as electron donor</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2015"><span title="2015" class="categoryLinkLabel_W154">2015</span></a><button aria-label="折叠侧边栏分类 &#x27;2015&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-membrane-science"><span title="Journal of Membrane Science" class="categoryLinkLabel_W154">Journal of Membrane Science</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Membrane Science&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.memsci.2014.10.008"><span title="Quantifying sensitivity and uncertainty analysis of a new mathematical model for the evaluation of greenhouse gas emissions from membrane bioreactors" class="linkLabel_WmDU">Quantifying sensitivity and uncertainty analysis of a new mathematical model for the evaluation of greenhouse gas emissions from membrane bioreactors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-5"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2014.12.029"><span title="Evaluating two concepts for the modelling of intermediates accumulation during biological denitrification in wastewater treatment" class="linkLabel_WmDU">Evaluating two concepts for the modelling of intermediates accumulation during biological denitrification in wastewater treatment</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2014"><span title="2014" class="categoryLinkLabel_W154">2014</span></a><button aria-label="折叠侧边栏分类 &#x27;2014&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-hazardous-materials-1"><span title="Journal of Hazardous Materials" class="categoryLinkLabel_W154">Journal of Hazardous Materials</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Hazardous Materials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.jhazmat.2013.10.056"><span title="Simultaneous removal of sulfide, nitrate and acetate under denitrifying sulfide removal condition-Modeling and experimental validation" class="linkLabel_WmDU">Simultaneous removal of sulfide, nitrate and acetate under denitrifying sulfide removal condition-Modeling and experimental validation</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2013"><span title="2013" class="categoryLinkLabel_W154">2013</span></a><button aria-label="折叠侧边栏分类 &#x27;2013&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/bioresource-technology-1"><span title="Bioresource Technology" class="categoryLinkLabel_W154">Bioresource Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Bioresource Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2012.09.076"><span title="Simulation of the performance of aerobic granular sludge SBR using modified ASM3 model" class="linkLabel_WmDU">Simulation of the performance of aerobic granular sludge SBR using modified ASM3 model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2013.07.113"><span title="Sulfate-reduction, sulfide-oxidation and elemental sulfur bioreduction process-Modeling and experimental validation" class="linkLabel_WmDU">Sulfate-reduction, sulfide-oxidation and elemental sulfur bioreduction process-Modeling and experimental validation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-2"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/es402348n"><span title="Modeling Electron Competition among Nitrogen Oxides Reduction and N2O Accumulation in Denitrification" class="linkLabel_WmDU">Modeling Electron Competition among Nitrogen Oxides Reduction and N2O Accumulation in Denitrification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-6"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2013.07.025"><span title="A modeling approach to describe ZVI-based anaerobic system" class="linkLabel_WmDU">A modeling approach to describe ZVI-based anaerobic system</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2011"><span title="2011" class="categoryLinkLabel_W154">2011</span></a><button aria-label="折叠侧边栏分类 &#x27;2011&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-3"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/es201489n"><span title="Modeling Nitrous Oxide Production during Biological Nitrogen Removal via Nitrification and Denitrification-Extensions to the General ASM Models" class="linkLabel_WmDU">Modeling Nitrous Oxide Production during Biological Nitrogen Removal via Nitrification and Denitrification-Extensions to the General ASM Models</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2008"><span title="2008" class="categoryLinkLabel_W154">2008</span></a><button aria-label="折叠侧边栏分类 &#x27;2008&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-environment-research"><span title="Water Environment Research" class="categoryLinkLabel_W154">Water Environment Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Environment Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.2175/106143008X304776"><span title="An Updated Process Model for Carbon Oxidation, Nitrification, and Denitrification" class="linkLabel_WmDU">An Updated Process Model for Carbon Oxidation, Nitrification, and Denitrification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-7"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2008.06.024"><span title="Growth, maintenance and product formation of autotrophs in activated sludge-Taking the nitrite-oxidizing bacteria as an example" class="linkLabel_WmDU">Growth, maintenance and product formation of autotrophs in activated sludge-Taking the nitrite-oxidizing bacteria as an example</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2005"><span title="2005" class="categoryLinkLabel_W154">2005</span></a><button aria-label="折叠侧边栏分类 &#x27;2005&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-8"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2005.09.038"><span title="Modelling nitrification, heterotrophic growth and predation in activated sludge" class="linkLabel_WmDU">Modelling nitrification, heterotrophic growth and predation in activated sludge</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2001"><span title="2001" class="categoryLinkLabel_W154">2001</span></a><button aria-label="折叠侧边栏分类 &#x27;2001&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-9"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/S0043-1354-01-00110-5"><span title="The EAWAG Bio-P module for activated sludge model No. 3" class="linkLabel_WmDU">The EAWAG Bio-P module for activated sludge model No. 3</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/resource/category/2025"><span>2025</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/resource/category/water--ecology"><span>Water &amp; Ecology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1><a href="https://doi.org/10.1016/j.wateco.2025.100021" target="_blank" rel="noopener noreferrer" class="">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling</a></h1></header>
<img style="margin-bottom:0.8rem;margin-right:0.8rem" alt="" src="https://img.shields.io/badge/approved-brightgreen?style=for-the-badge">
<img style="margin-bottom:0.8rem;margin-right:0.8rem" alt="" src="https://img.shields.io/badge/access-open-42A5F5?style=for-the-badge">
<div class="theme-admonition theme-admonition-info admonition_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module alert alert--info"><div class="admonitionContent_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module"><p>DOI: <a href="https://doi.org/10.1016/j.wateco.2025.100021" target="_blank" rel="noopener noreferrer" class="">10.1016/j.wateco.2025.100021</a></p><p>作者:
Jun Wang,
Hao Li,
Zhensheng Liang,
Zhaowei Huang,
Feng Jiang</p></div></div>
<hr>
<p>SIMPO Dashboard: <a href="https://dash.simpowater.com/dashboard/projects/public/name/BWTEE%202.3.4%20Batch/id/407/did/406">BWTEE 2.3.4 Batch</a>:</p>
<iframe src="https://dash.simpowater.com/dashboard/biomodels/iframe/public/name/BWTEE%202.3.4/id/369/did/368" width="100%" height="660" style="border:none;margin-bottom:0.8rem"></iframe>
<iframe src="https://dash.simpowater.com/dashboard/projects/iframe/public/name/BWTEE%202.3.4%20Batch/id/407/did/406" width="100%" height="520" style="border:none;margin-bottom:0.8rem"></iframe>
<p>SIMPO Dashboard: <a href="https://dash.simpowater.com/dashboard/projects/public/name/BWTEE%202.3.4%20Chemostat/id/414/did/409">BWTEE 2.3.4 Chemostat</a>.</p>
<iframe src="https://dash.simpowater.com/dashboard/biomodels/iframe/public/name/BWTEE%202.3.4/id/369/did/368" width="100%" height="660" style="border:none;margin-bottom:0.8rem"></iframe>
<iframe src="https://dash.simpowater.com/dashboard/projects/iframe/public/name/BWTEE%202.3.4%20Chemostat/id/414/did/409" width="100%" height="520" style="border:none;margin-bottom:0.8rem"></iframe>
<hr>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">摘要</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">目标</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">解决</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">实验</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">探索</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">总结</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">相关</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>废水处理知识的拓展和需求的增长推动了其模型复杂性的不断提高。这些复杂模型的建立或使用对于环境工程师、研究人员和学生来说都很困难，这阻碍了模型开发、知识转化以及废水处理工艺的实际应用。即使对于审稿人和读者而言，在不进行耗时的编程工作的情况下，也很难评估文章中提出的复杂模型是否可靠。因此，需要一种易于使用、无需编程、功能强大且开放共享的新型废水处理建模工具。为了简化废水处理建模并提高可及性，本研究开发了一个用于废水工艺建模的简化智能在线建模平台（SIMPO, <a href="https://www.simpowater.com" target="_blank" rel="noopener noreferrer" class="">https://www.simpowater.com</a>），这是一个开源且免费的平台。SIMPO引入了以下创新功能：1）直观的拖放式图形用户界面实现无代码建模；2）动态自适应算法（前向/改进欧拉方法）实时优化步长，确保计算精度和效率；3）化学计量矩阵的平衡检查、结果自动可视化以及基于纳什-苏特克利夫效率（NSE）的拟合优度评估可以帮  助研究人员识别细微但有影响的错误；4）用于敏感性分析、不确定性评估和参数估计的高级算法帮助研究人员识别参数重要性排序、理解输入不确定性向输出的传递，并在复杂场景中实现参数估计时间与精度之间的平衡；5）开放可共享的数学模型、修改过程和计算结果促进知识共享与交流。SIMPO与人工智能（AI）工具的结合帮助研究人员理解和应用数学模型论文。通过与经典建模工具（如AQUASIM 2.1，瑞士苏黎世EAWAG）的验证对比，SIMPO在显著降低使用门槛的同时实现了一致的精度。一个经典案例的计算结果与AQUASIM一致，加权纳什-苏特克利夫效率（WNSE）&gt; 0.999。案例研究证明了其检测和解决已发表模型缺陷的能力（例如，活性污泥模型3扩展模型中的计量矩阵不平衡以及自养反硝化模型中某些变量的拟合效果差）。通过将强大的算法与以用户为中心的设计相结合，SIMPO为废水处理建模提供了高效、可靠和开放的解决方案，推动了环境工程研究的创新和可及性。目前，使用大语言模型（LLM）工具（如KIMI）可以帮助用户更快地理解水质建模。未来，与更多AI工具（如DeepSeek）的应用程序接口（API）集成将使经典机理驱动建模与AI辅助的数据驱动建模相结合成为可能。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：这篇论文试图解决什么问题？</strong></p><hr><p><strong>Claude-4.5-Opus-Thinking:</strong>
本文旨在解决污水处理过程建模中的几个关键挑战：</p><ol>
<li class="">
<p><strong>模型复杂性增加</strong>：现代污水处理模型变得越来越复杂，化学计量矩阵更大、参数更多、计算要求更高，这为研究人员和工程师造成了巨大障碍。</p>
</li>
<li class="">
<p><strong>技术门槛高</strong>：现有建模工具需要编程知识和高级软件专业知识，使得许多环境  工程师、研究人员和学生难以使用。</p>
</li>
<li class="">
<p><strong>模型验证困难</strong>：对于审稿人和读者来说，在没有耗时编程工作的情况下，很难评估论文中提出的复杂模型是否可靠。</p>
</li>
<li class="">
<p><strong>缺乏协作工具</strong>：传统平台缺乏共享模型、数据和结果的机制，阻碍了知识转化和污水处理模型的实际应用。</p>
</li>
<li class="">
<p><strong>错误检测能力有限</strong>：使用传统工具难以识别模型矩阵中的细微错误（如化学计量失衡）。</p>
</li>
</ol><hr><p><strong>Gemini 3.1 Pro:</strong></p><ul>
<li class="">污水处理模型（如ASMs）日益复杂，为环境工程师、研究人员和学生设置了很高的门槛。</li>
<li class="">评估已发表文章中复杂模型的可靠性非常困难，需要耗时的编程工作。</li>
<li class="">传统的建模平台学习曲线陡峭，缺乏直观的界面，且协作功能有限。</li>
</ul><hr><p><strong>Gemini 3.0 Pro:</strong></p><p>这篇论文解决了污水处理模型（如扩展的ASM模型）日益复杂，而研究人员、工程师和学生在使用这些模型时面临巨大障碍的问题。具体问题包括：</p><ol>
<li class=""><strong>使用门槛高：</strong> 传统的建模软件（如 AQUASIM）需要耗时的编码或复杂的输入，非专家难以掌握。</li>
<li class=""><strong>容易出错：</strong> 手动输入大型化学计量矩阵容易导致细微但影响巨大的错误。</li>
<li class=""><strong>缺乏共享性：</strong> 模型、数据和结果难以共享以供同行评审或协作，阻碍了知识转化。</li>
<li class=""><strong>计算困难：</strong> 在传统工具中，灵敏度分析和不确定性评估等高级评估通常需要自定义编程才能实现。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：论文如何解决这个问题？</strong></p><hr><p><strong>Claude-4.5-Opus-Thinking:</strong>
本文介绍了<strong>SIMPO（Simplified Intelligent Modelling Platform Online）</strong>，一个具有以下解决方案的新一代云平台：</p><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-无代码建模与直观gui">1. 无代码建模与直观GUI<a href="#1-无代码建模与直观gui" class="hash-link" aria-label="1. 无代码建模与直观GUI的直接链接" title="1. 无代码建模与直观GUI的直接链接" translate="no">​</a></h4><ul>
<li class="">拖放式图形用户界面进行工艺设计</li>
<li class="">带有颜色编码组分和参数的可视化输入辅助</li>
<li class="">污水处理专业人员熟悉的ASM风格矩阵编辑界面</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-动态自适应算法">2. 动态自适应算法<a href="#2-动态自适应算法" class="hash-link" aria-label="2. 动态自适应算法的直接链接" title="2. 动态自适应算法的直接链接" translate="no">​</a></h4><ul>
<li class="">前向和改进欧拉方法，具有自动步长调整功能</li>
<li class="">实时优化，平衡计算精度和效率</li>
<li class="">处理负浓度值的响应策略</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-自动纠错机制">3. 自动纠错机制<a href="#3-自动纠错机制" class="hash-link" aria-label="3. 自动纠错机制的直接链接" title="3. 自动纠错机制的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>平衡检查</strong>：验证化学计量矩阵中的ThOD（理论需氧量）和氮平衡</li>
<li class=""><strong>基于NSE的评估</strong>：为每个变量提供Nash-Sutcliffe效率以识别拟合不佳的组分</li>
<li class="">自动可视化结果以暴露隐藏问题</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-高级评估算法">4. 高级评估算法<a href="#4-高级评估算法" class="hash-link" aria-label="4. 高级评估算法的直接链接" title="4. 高级评估算法的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>敏感性分析</strong>：带相关性分析的OAT（一次一个）算法</li>
<li class=""><strong>不确定性评估</strong>：使用拉丁超立方采样（LHS）的蒙特卡罗程序</li>
<li class=""><strong>参数估计</strong>：带逃逸机制的遗传算法（GA）用于高效优化</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-开放协作平台">5. 开放协作平台<a href="#5-开放协作平台" class="hash-link" aria-label="5. 开放协作平台的直接链接" title="5. 开放协作平台的直接链接" translate="no">​</a></h4><ul>
<li class="">模型、数据和结果的公开/私有存储库</li>
<li class="">版本控制的共享，链接切换方便</li>
<li class="">与AI工具（KIMI）集成以帮助理解论文</li>
<li class="">免费的SaaS模式</li>
</ul><hr><p><strong>Gemini 3.1 Pro:</strong></p><ul>
<li class="">开发了SIMPO，一个零门槛、云原生的污水建模SaaS平台</li>
<li class="">实现了直观的拖拽式图形用户界面（GUI），实现无代码建模</li>
<li class="">采用动态自适应算法（正向/改进欧拉法）实时优化步长</li>
<li class="">集成了自动防错机制，如化学计量矩阵的平衡检查和基于NSE的拟合优度评估</li>
<li class="">提供了用于敏感性分析、不确定性评估和参数估计（使用遗传算法）的高级算法</li>
<li class="">通过支持版本控制模型、数据共享和公共/私有存储库，促进了协作科学。</li>
</ul><hr><p><strong>Gemini 3.0 Pro:</strong></p><p>作者开发了 <strong>SIMPO</strong>（Simplified Intelligent Modelling Platform Online），这是一个免费、开源、基于云的 SaaS 平台。解决方案包括：</p><ol>
<li class=""><strong>零代码图形界面：</strong> 具有拖放界面和化学计量矩阵的可视化编辑功能（类似于 ASM 表），简化了模型构建。</li>
<li class=""><strong>智能算法：</strong> 使用自适应求解器（前向/改进欧拉法）  ，实时优化步长以确保精度和效率。</li>
<li class=""><strong>自动防错：</strong> 包括化学计量矩阵的自动平衡检查和结果的即时可视化，以检测异常（例如负浓度）。</li>
<li class=""><strong>集成高级工具：</strong> 内置了灵敏度分析（OAT）、不确定性评估（蒙特卡洛/LHS）和参数估计（遗传算法）的算法。</li>
<li class=""><strong>开放科学特性：</strong> 支持云存储并通过链接共享模型，促进同行评审和协作。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：论文做了哪些实验？</strong></p><hr><p><strong>Claude-4.5-Opus-Thinking:</strong>
本文进行了多项验证实验和案例研究：</p><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-与aquasim的精度验证">1. 与AQUASIM的精度验证<a href="#1-与aquasim的精度验证" class="hash-link" aria-label="1. 与AQUASIM的精度验证的直接链接" title="1. 与AQUASIM的精度验证的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>模型</strong>：生物营养物去除微生物生长模型（10个组分、21个参数、13个过程）</li>
<li class=""><strong>反应器</strong>：间歇反应器（150小时）和恒化器（25,000小时）</li>
<li class=""><strong>结果</strong>：间歇WNSE = 1.0，恒化器WNSE = 0.99994</li>
<li class=""><strong>结论</strong>：SIMPO达到与专业软件AQUASIM 2.1相同的精度</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-错误检测案例---扩展asm3的no模型">2. 错误检测案例 - 扩展ASM3的N₂O模型<a href="#2-错误检测案例---扩展asm3的no模型" class="hash-link" aria-label="2. 错误检测案例 - 扩展ASM3的N₂O模型的直接链接" title="2. 错误检测案例 - 扩展ASM3的N₂O模型的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>模型</strong>：来自Blomberg等（2018）的扩展ASM3模型（19个组分、63个参数、30个过程）</li>
<li class=""><strong>检测到的错误</strong>：<!-- -->
<ul>
<li class="">p3b过程中S_NO2的分母值错误</li>
<li class="">p10b过程中S_O的产率系数错误</li>
<li class="">p1过程中S_NH缺少正确值</li>
</ul>
</li>
<li class=""><strong>方法</strong>：平衡检查功能识别出ThOD和N失衡</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-错误检测案例---自养反硝化模型">3. 错误检测案例 - 自养反硝化模型<a href="#3-错误检测案例---自养反硝化模型" class="hash-link" aria-label="3. 错误检测案例 - 自养反硝化模型的直接链接" title="3. 错误检测案例 - 自养反硝化模型的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>模型</strong>：来自Xu等（2016）的以硫化物为电子供体的AD模型（6个组分、9个参数、4个过程）</li>
<li class=""><strong>识别的问题</strong>：<!-- -->
<ul>
<li class="">S⁰负浓度（通过添加开关函数解决）</li>
<li class="">NO₂⁻-N模拟效果差（NSE = -0.384）</li>
</ul>
</li>
<li class=""><strong>根本原因</strong>：缺少氮组分的中间转化过程</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-敏感性分析演示">4. 敏感性分析演示<a href="#4-敏感性分析演示" class="hash-link" aria-label="4. 敏感性分析演示的直接链接" title="4. 敏感性分析演示的直接链接" translate="no">​</a></h4><ul>
<li class="">对AD模型应用OAT分析</li>
<li class="">生成参数排序和相关性热图</li>
<li class="">结果与原始研究一致</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-不确定性评估演示">5. 不确定性评估演示<a href="#5-不确定性评估演示" class="hash-link" aria-label="5. 不确定性评估演示的直接链接" title="5. 不确定性评估演示的直接链接" translate="no">​</a></h4><ul>
<li class="">AD模型的1,000,000次LHS采样</li>
<li class="">评估参数分布、等效性和模型输出范围</li>
<li class="">生成带状图、密度图、骨架图、PDF和CDF分析</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-参数估计比较">6. 参数估计比较<a href="#6-参数估计比较" class="hash-link" aria-label="6. 参数估计比较的直接链接" title="6. 参数估计比较的直接链接" translate="no">​</a></h4><ul>
<li class="">比较GA（大规模和小规模）、不确定性方法和AQUASIM</li>
<li class="">大规模GA在267秒内达到WNSE = 0.99161</li>
<li class="">小规模GA在0.83秒内达到WNSE = 0.99019</li>
<li class="">所有方法均超过原论文WNSE = 0.98853</li>
</ul><hr><p><strong>Gemini 3.1 Pro:</strong></p><ul>
<li class="">使用间歇和恒化反应器中的生物营养物去除微生物生长模型，比较了SIMPO与AQUASIM的计算精度和效率。</li>
<li class="">使用预测一氧化二氮（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>2</mn></msub><mi>O</mi></mrow><annotation encoding="application/x-tex">N_2O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span></span></span></span>）的扩展ASM3模型演示了平衡检查，以识别化学计量矩阵错误。</li>
<li class="">使用以硫化物为电子供体的自养反硝化（AD）模型展示了自动可视化和NSE评估在错误检测中的应用（识别负的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">S^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span>浓度和较差的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><msubsup><mi>O</mi><mn>2</mn><mo>−</mo></msubsup></mrow><annotation encoding="application/x-tex">NO_2^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0778em;vertical-align:-0.2663em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8115em"><span style="top:-2.4337em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.1031em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2663em"><span></span></span></span></span></span></span></span></span></span> -N拟合）。</li>
<li class="">对AD模型进行了敏感性分析、不确定性评估和参数估计，以比较SIMPO与AQUASIM及原始文献结果的性能。</li>
</ul><hr><p><strong>Gemini 3.0 Pro:</strong></p><p>论文通过对比和案例研究验证了 SIMPO：</p><ol>
<li class=""><strong>与 AQUASIM 对比验证：</strong> 模拟了经典教科书中的生物营养物去除模型（序批式和恒化器反应器）。结果：SIMPO 的 WNSE &gt; 0.999，证明其精度与 AQUASIM 一致。</li>
<li class=""><strong>案例研究 1（错误检测）：</strong> 建模了一个扩展的 ASM3 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>2</mn></msub><mi>O</mi></mrow><annotation encoding="application/x-tex">N_2O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span></span></span></span> 模型（Blomberg et al., 2018）。SIMPO 的平衡检查器发现了原论文中的三个化学计量错误。</li>
<li class=""><strong>案例研究 2（模型评估与修正）：</strong> 复现了一个自养反硝化（AD）模 型（Xu et al., 2016）。SIMPO 的可视化和不确定性评估揭示了：<!-- -->
<ul>
<li class="">硫浓度为负值（通过添加开关函数解决）。</li>
<li class="">亚硝酸盐（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><msubsup><mi>O</mi><mn>2</mn><mo>−</mo></msubsup></mrow><annotation encoding="application/x-tex">NO_2^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0778em;vertical-align:-0.2663em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8115em"><span style="top:-2.4337em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.1031em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2663em"><span></span></span></span></span></span></span></span></span></span>）拟合效果差，暗示原模型结构存在缺陷或数据有问题。</li>
</ul>
</li>
<li class=""><strong>算法测试：</strong> 将 SIMPO 用于参数估计的遗传算法（GA）与蒙特卡洛方法及 AQUASIM 的单纯形法进行了比较，展示了 SIMPO 平衡时间与精度的能力。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：有什么可以进一步探索的点？</strong></p><hr><p><strong>Claude-4.5-Opus-Thinking:</strong></p><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="技术改进">技术改进<a href="#技术改进" class="hash-link" aria-label="技术改进的直接链接" title="技术改进的直接链接" translate="no">​</a></h4><ol>
<li class="">
<p><strong>GPU并行计算</strong>：目前SIMPO仅支持CPU并行计算；GPU加速将显著提高大规模模拟的计算效率。</p>
</li>
<li class="">
<p><strong>扩展反应器类型</strong>：平台目前仅支持连续搅拌槽式反应器（CSTR）和点式沉淀池。未来工作应包括：</p>
</li>
</ol><ul>
<li class="">推流式反应器（PFR）</li>
<li class="">序批式反应器（SBR）</li>
<li class="">膜生物反应器（MBR）</li>
<li class="">生物膜反应器</li>
</ul><ol start="3">
<li class=""><strong>扩展模型库</strong>：除ASM系列外的更多内置生化模型，如：</li>
</ol><ul>
<li class="">厌氧消化模型（ADM1）</li>
<li class="">短程硝化-厌氧氨氧化模型</li>
<li class="">微藻-细菌共培养模型</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai集成">AI集成<a href="#ai集成" class="hash-link" aria-label="AI集成的直接链接" title="AI集成的直接链接" translate="no">​</a></h4><ol start="4">
<li class="">
<p><strong>DeepSeek API集成</strong>：实现经典机理驱动建模与AI辅助数据驱动建模的链接。</p>
</li>
<li class="">
<p><strong>智能模型推荐</strong>：基于输入数据特征的AI驱动模型选择和参数初始化建议。</p>
</li>
<li class="">
<p><strong>自动化模型校准</strong>：结合机理理解和数据模式的机器学习辅助参数估计。</p>
</li>
</ol><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="平台增强">平台增强<a href="#平台增强" class="hash-link" aria-label="平台增强的直接链接" title="平台增强的直接链接" translate="no">​</a></h4><ol start="7">
<li class="">
<p><strong>实时数据集成</strong>：与SCADA系统连接进行实时运行优化。</p>
</li>
<li class="">
<p><strong>多目标优化</strong>：扩展参数估计以处理多个竞争  目标（如能源、成本、出水水质）。</p>
</li>
<li class="">
<p><strong>物化过程模型</strong>：从生物过程扩展到包括化学沉淀、吸附和膜过滤。</p>
</li>
</ol><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="研究应用">研究应用<a href="#研究应用" class="hash-link" aria-label="研究应用的直接链接" title="研究应用的直接链接" translate="no">​</a></h4><ol start="10">
<li class="">
<p><strong>混合建模</strong>：将机理ASM类型模型与数据驱动的神经网络方法相结合。</p>
</li>
<li class="">
<p><strong>数字孪生开发</strong>：使用SIMPO作为污水处理厂数字孪生的基础。</p>
</li>
<li class="">
<p><strong>气候影响评估</strong>：集成温室气体排放模型进行可持续性分析。</p>
</li>
</ol><hr><p><strong>Gemini 3.1 Pro:</strong></p><ul>
<li class="">集成更多AI工具（如DeepSeek）的API，将经典的机制驱动建模与AI辅助的数据驱动建模相结合。</li>
<li class="">开发GPU并行计算支持，以加速敏感性、不确定性和参数估计计算。</li>
<li class="">增加对连续搅拌釜反应器和点沉淀池之外的其他反应器类型的支持。</li>
<li class="">扩展内置模型和工艺布局库，以减少手动操作。</li>
</ul><hr><p><strong>Gemini 3.0 Pro:</strong></p><p>作者指出了具体的局限性和未来的方向：</p><ol>
<li class=""><strong>GPU 加速：</strong> 目前并行计算基于 CPU。未来版本计划支持 GPU 并行计算，以加速灵敏度及不确定性的计算。</li>
<li class=""><strong>反应器类型：</strong> 平台目前仅限于连续搅拌釜式反应器（CSTR）和点沉淀池。需要增加更多的反应器类型。</li>
<li class=""><strong>库的扩展：</strong> 内置的模型和工艺流程库有限，需要扩充。</li>
<li class=""><strong>AI 集成：</strong> 论文提出未来将集成 DeepSeek 等 AI 工具的 API，以连接机理驱动的建模与 AI 辅助的数据驱动建模。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：总结一下论文的主要内容。</strong></p><hr><p><strong>Claude-4.5-Opus-Thinking:</strong>
<strong>SIMPO（Simplified Intelligent Modelling Platform Online）</strong> 是一个革命性的开源、基于云的免费平台，旨在普及污水处理过程建模。</p><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="主要创新">主要创新：<a href="#主要创新" class="hash-link" aria-label="主要创新：的直接链接" title="主要创新：的直接链接" translate="no">​</a></h4><table><thead><tr><th>特点</th><th>描述</th></tr></thead><tbody><tr><td><strong>无代码建模</strong></td><td>拖放式GUI配合ASM风格矩阵编辑</td></tr><tr><td><strong>自适应求解器</strong></td><td>前向/改进欧拉方法，动态步长优化</td></tr><tr><td><strong>自动纠错</strong></td><td>平衡检查、NSE评估、自动可视化</td></tr><tr><td><strong>高级算法</strong></td><td>敏感性分析、不确定性评估、基于GA的参数估计</td></tr><tr><td><strong>协作平台</strong></td><td>公开/私有存储库、版本控制、AI集成</td></tr></tbody></table><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="验证结果">验证结果：<a href="#验证结果" class="hash-link" aria-label="验证结果：的直接链接" title="验证结果：的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>精度</strong>：与AQUASIM 2.1相比WNSE &gt; 0.999</li>
<li class=""><strong>错误检测</strong>：成功识别已发表模型中的化学计量错误</li>
<li class=""><strong>效率</strong>：参数估计根据规模从几秒到几分钟不等</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="目标用户">目标用户：<a href="#目标用户" class="hash-link" aria-label="目标用户：的直接链接" title="目标用户：的直接链接" translate="no">​</a></h4><ul>
<li class="">开发新污水处理模型的研究人员</li>
<li class="">优化处理厂运行的工程师</li>
<li class="">学习环境建模的学生</li>
<li class="">验证论文中模型准确性的审稿人</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="重要意义">重要意义：<a href="#重要意义" class="hash-link" aria-label="重要意义：的直接链接" title="重要意义：的直接链接" translate="no">​</a></h4><p>SIMPO弥合了先进建模能力与实际可及性之间的差距，在环境工程研究中推广开放科学原则，同时显著降低了污水处理建模的技术门槛。</p><hr><p><strong>Gemini 3.1 Pro:</strong></p><ul>
<li class="">SIMPO是一个免费、开源、基于云的平台，旨在简化污水处理工艺建模。</li>
<li class="">它具有拖拽式GUI，无需编程，降低了入门门槛。</li>
<li class="">它包含用于模拟、敏感性分析、不确定性评估和参数估计的强大算法。</li>
<li class="">SIMPO通过平衡检查和自动可视化有效检测已发表模型中的错误。</li>
<li class="">与AQUASIM的对比验证表明，SIMPO实现了高精度（WNSE &gt; 0.999），同时具有更高的用户友好性和协作能力。</li>
</ul><hr><p><strong>Gemini 3.0 Pro:</strong></p><p>本文介绍了 SIMPO，这是一个旨在普及污水处理建模的新型网络平台。与传统软件不同，SIMPO 提供零代码的可视化界面，简化了矩阵编辑和工艺设计等复杂任务。它融合了用于模拟和高级模型评估（灵敏度、不确定性、参数估计）的稳健算法，同时确保了与 AQUASIM 等行业标准相当的精度。关键创新包括自动错误检查（平衡检查）和便捷的共享功能，以支持开放科学和同行评审。研究通过发现先前发表模型中的缺陷，证明了 SIMPO 是科研、教育和工程领域的可靠工具。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：有哪些相关研究？</strong></p><hr><p><strong>Claude-4.5-Opus-Thinking:</strong></p><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="基础模型">基础模型：<a href="#基础模型" class="hash-link" aria-label="基础模型：的直接链接" title="基础模型：的直接链接" translate="no">​</a></h4><table><thead><tr><th>模型</th><th>参考文献</th><th>主要贡献</th></tr></thead><tbody><tr><td><strong>ASM1</strong></td><td>Henze等，1987</td><td>有机物和氮去除的通用框架</td></tr><tr><td><strong>ASM2/ASM2d</strong></td><td>Gujer等，1995；Henze等，1999</td><td>生物除磷</td></tr><tr><td><strong>ASM3</strong></td><td>Gujer等，1999</td><td>有机物储存动力学</td></tr><tr><td><strong>EAWAG Bio-P</strong></td><td>Rieger等，2001</td><td>ASM3的Bio-P模块</td></tr></tbody></table><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="扩展模型">扩展模型：<a href="#扩展模型" class="hash-link" aria-label="扩展模型：的直接链接" title="扩展模型：的直接链接" translate="no">​</a></h4><table><thead><tr><th>主题</th><th>参考文献</th><th>描述</th></tr></thead><tbody><tr><td><strong>N₂O排放</strong></td><td>Blomberg等，2018；Ni等，2013</td><td>用于一氧化二氮预测的扩展ASM3</td></tr><tr><td><strong>硫自养反硝化</strong></td><td>Liu等，2016；Xu等，2016</td><td>以硫化物为电子供体的AD模型</td></tr></tbody></table><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="建模软件">建模软件：<a href="#建模软件" class="hash-link" aria-label="建模软件：的直接链接" title="建模软件：的直接链接" translate="no">​</a></h4><table><thead><tr><th>软件</th><th>开发者</th><th>特点</th></tr></thead><tbody><tr><td><strong>AQUASIM 2.1</strong></td><td>EAWAG，瑞士</td><td>经典学术工具，开源</td></tr><tr><td><strong>BioWin</strong></td><td>EnviroSim，加拿大</td><td>商业软件，固定预设模型</td></tr><tr><td><strong>GPS-X</strong></td><td>Hydromantis，加拿大</td><td>商业软件，拖放式GUI</td></tr><tr><td><strong>SUMO</strong></td><td>Dynamita，法国</td><td>商业软件，可用云平台</td></tr><tr><td><strong>STOAT</strong></td><td>WRC，英国</td><td>免费，支持用户编写模型</td></tr></tbody></table><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="方法学参考">方法学参考：<a href="#方法学参考" class="hash-link" aria-label="方法学参考：的直接链接" title="方法学参考：的直接链接" translate="no">​</a></h4><ul>
<li class=""><strong>不确定性分析</strong>：Sin等，2009；Helton &amp; Davis，2003</li>
<li class=""><strong>参数估计</strong>：Ni等，2009；Batstone等，2003</li>
<li class=""><strong>拉丁超立方采样</strong>：McKay等，2000</li>
<li class=""><strong>遗传算法</strong>：Holland，1992</li>
<li class=""><strong>单纯形法</strong>：Nelder &amp; Mead，1965</li>
</ul><h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="未来方向">未来方向：<a href="#未来方向" class="hash-link" aria-label="未来方向：的直接链接" title="未来方向：的直接链接" translate="no">​</a></h4><ul>
<li class="">Van Loosdrecht等，2015：预测了污水建模向云计算的范式转变</li>
</ul><hr><p><strong>Gemini 3.1 Pro:</strong></p><ul>
<li class="">An et al. (2010) Simultaneous biodesulphurization and denitrification using an oil reservoir microbial culture: effects of sulphide loading rate and sulphide to nitrate loading ratio.</li>
<li class="">Batstone et al. (2003) Kinetics of thermophilic, anaerobic oxidation of straight and branched chain butyrate and valerate.</li>
<li class="">Beven (1993) Prophecy, reality and uncertainty in distributed hydrological modelling.</li>
<li class="">Blomberg et al. (2018) Development of an extended ASM3 model for predicting the nitrous oxide emissions in a full-scale wastewater treatment plant.</li>
<li class="">Gujer et al. (1995) The activated sludge model No. 2: biological phosphorus removal.</li>
<li class="">Gujer et al. (1999) Activated sludge model No. 3.</li>
<li class="">Helton and Davis (2003) Latin hypercube sampling and the propagation of uncertainty in analyses of complex systems.</li>
<li class="">Henze et al. (1987) Activated sludge model No 1.</li>
<li class="">Henze et al. (1999) Activated sludge model No. 2d, ASM2D.</li>
<li class="">Henze et al. (2006) Activated sludge models ASM1, ASM2, ASM2d and ASM3.</li>
<li class="">Holland (1992) Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence.</li>
<li class="">Khatami et al. (2019) Equifinality and flux mapping: a new approach to model evaluation and process representation under uncertainty.</li>
<li class="">Liu et al. (2016) Evaluation of nitrous oxide emission from sulfide- and sulfur-based autotrophic denitrification processes.</li>
<li class="">Lopez-Vazquez et al. (2023) Biological wastewater treatment: examples and exercises.</li>
<li class="">Majhi and Mishra (2025) A novel hybrid genetic algorithm and Nelder-Mead approach and it&#x27;s application for parameter estimation.</li>
<li class="">McKay et al. (2000) A comparison of three methods for selecting values of input variables in the analysis of output from a computer code.</li>
<li class="">Nelder and Mead (1965) A simplex method for function minimization.</li>
<li class="">Ni et al. (2013) Evaluating four mathematical models for nitrous oxide production by autotrophic ammonia-oxidizing bacteria.</li>
<li class="">Ni et al. (2009) A novel approach to evaluate the production kinetics of extracellular polymeric substances (EPS) by activated sludge using weighted nonlinear least-squares analysis.</li>
<li class="">Obaideen et al. (2022) The role of wastewater treatment in achieving sustainable development goals (SDGs) and sustainability guideline.</li>
<li class="">Reichert (1994) Aquasim – a tool for simulation and data analysis of aquatic systems.</li>
<li class="">Rieger et al. (2001) The eawag bio-p module for activated sludge model no. 3.</li>
<li class="">Sin et al. (2009) Uncertainty analysis in WWTP model applications: a critical discussion using an example from design.</li>
<li class="">Stokes et al. (1997) Improvements to a stoat model of a full scale wastewater treatment works through the use of detailed mechanistic studies.</li>
<li class="">Van Loosdrecht et al. (2015) Twenty-five years of ASM1: past, present and future of wastewater treatment modelling.</li>
<li class="">Xu et al. (2016) Mathematical modeling of autotrophic denitrification (AD) process with sulphide as electron donor.</li>
</ul><hr><p><strong>Gemini 3.0 Pro:</strong></p><p>本文基于并引用了几个关键研究领域：</p><ol>
<li class=""><strong>活性污泥模型 (ASM):</strong> ASM1, ASM2, ASM2d, 和 ASM3 (Henze et al., Gujer et al.)。</li>
<li class=""><strong>现有建模工具:</strong> AQUASIM (Reichert, 1994), BioWin, GPS-X, SUMO, 和 STOAT。</li>
<li class=""><strong>用于验证的具体模型案例:</strong>
<ul>
<li class="">用于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>2</mn></msub><mi>O</mi></mrow><annotation encoding="application/x-tex">N_2O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span></span></span></span> 排放的扩展 ASM3 模型 (Blomberg et al., 2018)。</li>
<li class="">硫化物作为电子供体的自养反硝化 (AD) (Xu et al., 2016)。</li>
<li class="">生物营养物去除教科书案例 (Lopez-Vazquez et al., 2023)。</li>
</ul>
</li>
<li class=""><strong>方法论:</strong>
<ul>
<li class="">不确定性分析 (Sin et al., 2009; Batstone et al., 2003)。</li>
<li class="">拉丁超立方采样 (McKay et al., 2000)。</li>
<li class="">遗传算法 (Holland, 1992)。</li>
</ul>
</li>
</ol></div></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/resource/category/water--ecology"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Water &amp; Ecology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/resource/category/2023"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2023</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item">
                      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzE5MTU1NzAyMQ==&action=getalbum&album_id=4062069451808489491#wechat_redirect">
                        <img src="https://i.postimg.cc/QMH7KHW2/qrcode-for-gh-5d1b634e9478-1280.jpg" alt="SIMPO" width="60" height="60">
                      </a>
                    </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Tutorials/Installtion">安装</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/category/case-study">案例</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/legal/terms">条款</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/legal/privacy">隐私</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/support/contact">联系</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/changelog">更新日志</a></li><li class="footer__item"><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: grey;">Copyright © 2026 SIMPO. All Rights Reserved. <a style="color: grey;" href="https://beian.mps.gov.cn/#/query/webSearch?code=44011302005105" target="_blank" rel="noreferrer"> <img src="https://qcloudimg.tencent-cloud.cn/raw/eed02831a0e201b8d794c8282c40cf2e.png" style="width: 14px; margin-right: 5px;"> <span>粤公网安备44011302005105号 </span></a> <a style="color: grey;" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025444806号-2</a></span></div></div></div></footer><iframe id="iframeIfSign" src="https://dash.simpowater.org/ifsign"></iframe></div>
</body>
</html>