<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-resource docs-version-current docs-doc-page docs-doc-id-2005/Water Research/Modelling nitrification, heterotrophic growth and predation in activated sludge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Modelling nitrification, heterotrophic growth and predation in activated sludge | SIMPO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" name="twitter:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" property="og:url" content="https://www.simpowater.org/zh/resource/10.1016/j.watres.2005.09.038"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="water, wastewater, treatment, modeling"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-resource-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-resource-current"><meta data-rh="true" property="og:title" content="Modelling nitrification, heterotrophic growth and predation in activated sludge | SIMPO"><meta data-rh="true" name="description" content="DOI: 10.1016/j.watres.2005.09.038"><meta data-rh="true" property="og:description" content="DOI: 10.1016/j.watres.2005.09.038"><link data-rh="true" rel="icon" href="/zh/img/logo3.ico"><link data-rh="true" rel="canonical" href="https://www.simpowater.org/zh/resource/10.1016/j.watres.2005.09.038"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/resource/10.1016/j.watres.2005.09.038" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/zh/resource/10.1016/j.watres.2005.09.038" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/resource/10.1016/j.watres.2005.09.038" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://11LZNE9YBJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2005","item":"https://www.simpowater.org/zh/resource/category/2005"},{"@type":"ListItem","position":2,"name":"Water Research","item":"https://www.simpowater.org/zh/resource/category/water-research-7"},{"@type":"ListItem","position":3,"name":"Modelling nitrification, heterotrophic growth and predation in activated sludge","item":"https://www.simpowater.org/zh/resource/10.1016/j.watres.2005.09.038"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="SIMPO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="SIMPO Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="SIMPO" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.9432b48f.css">
<script src="/zh/assets/js/runtime~main.072b3c53.js" defer="defer"></script>
<script src="/zh/assets/js/main.9cc6d039.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#eee;color:#5e72e4" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>🎉 <a target="_blank" rel="noopener noreferrer" href="http://www.simpowater.org/changelog/SIMPO%20Client/2026">SimpoClient v1.0.1</a> has been released!</strong></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPO</b></a><a class="navbar__item navbar__link" href="/zh/docs">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/resource">资料库</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/changelog">更新日志</a><a class="navbar__item navbar__link" href="/zh/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/resource/10.1016/j.watres.2005.09.038" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/resource/10.1016/j.watres.2005.09.038" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" docspluginid="GitHub"></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="Dashboard">控制台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="SignIn">登录<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/zh/"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>SIMPO</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/resource"><span title="欢迎" class="linkLabel_WmDU">欢迎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/resource/Catalog"><span title="目录" class="linkLabel_WmDU">目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2026"><span title="2026" class="categoryLinkLabel_W154">2026</span></a><button aria-label="折叠侧边栏分类 &#x27;2026&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-x"><span title="Water Research X" class="categoryLinkLabel_W154">Water Research X</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research X&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.wroa.2026.100497"><span title="The crucial role of activated sludge models (ASMs) on wastewater treatment processes-Developments, applications, and future perspectives" class="linkLabel_WmDU">The crucial role of activated sludge models (ASMs) on wastewater treatment processes-Developments, applications, and future perspectives</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2025"><span title="2025" class="categoryLinkLabel_W154">2025</span></a><button aria-label="折叠侧边栏分类 &#x27;2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water--ecology"><span title="Water &amp; Ecology" class="categoryLinkLabel_W154">Water &amp; Ecology</span></a><button aria-label="折叠侧边栏分类 &#x27;Water &amp; Ecology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.wateco.2025.100021"><span title="SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling" class="linkLabel_WmDU">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2023"><span title="2023" class="categoryLinkLabel_W154">2023</span></a><button aria-label="折叠侧边栏分类 &#x27;2023&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/chemical-engineering-journal"><span title="Chemical Engineering Journal" class="categoryLinkLabel_W154">Chemical Engineering Journal</span></a><button aria-label="折叠侧边栏分类 &#x27;Chemical Engineering Journal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.cej.2022.139732"><span title="Model-based evaluation of N2O recovery as an energy source in sulfur-driven NO-based autotrophic denitrification" class="linkLabel_WmDU">Model-based evaluation of N2O recovery as an energy source in sulfur-driven NO-based autotrophic denitrification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2023.120331"><span title="Physics-informed neural network-based serial hybrid model capturing the hidden kinetics for sulfur-driven autotrophic denitrification process" class="linkLabel_WmDU">Physics-informed neural network-based serial hybrid model capturing the hidden kinetics for sulfur-driven autotrophic denitrification process</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2022"><span title="2022" class="categoryLinkLabel_W154">2022</span></a><button aria-label="折叠侧边栏分类 &#x27;2022&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/science-of-the-total-environment"><span title="Science of the Total Environment" class="categoryLinkLabel_W154">Science of the Total Environment</span></a><button aria-label="折叠侧边栏分类 &#x27;Science of the Total Environment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.scitotenv.2022.153492"><span title="Expanding ASM models towards integrated processes for short-cut nitrogen removal and bioplastic recovery" class="linkLabel_WmDU">Expanding ASM models towards integrated processes for short-cut nitrogen removal and bioplastic recovery</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-1"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2022.119112"><span title="A quantified nitrogen metabolic network by reaction kinetics and mathematical model in a single-stage microaerobic system treating low COD_TN wastewater" class="linkLabel_WmDU">A quantified nitrogen metabolic network by reaction kinetics and mathematical model in a single-stage microaerobic system treating low COD_TN wastewater</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2021"><span title="2021" class="categoryLinkLabel_W154">2021</span></a><button aria-label="折叠侧边栏分类 &#x27;2021&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-2"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2021.117155"><span title="Development of a kinetic model to evaluate thiosulfate-driven denitrification and anammox (TDDA) process" class="linkLabel_WmDU">Development of a kinetic model to evaluate thiosulfate-driven denitrification and anammox (TDDA) process</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2019"><span title="2019" class="categoryLinkLabel_W154">2019</span></a><button aria-label="折叠侧边栏分类 &#x27;2019&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/bioresource-technology"><span title="Bioresource Technology" class="categoryLinkLabel_W154">Bioresource Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Bioresource Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2019.02.023"><span title="Competitive dynamics of anaerobes during long-term biological sulfate reduction process in a UASB reactor" class="linkLabel_WmDU">Competitive dynamics of anaerobes during long-term biological sulfate reduction process in a UASB reactor</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2018"><span title="2018" class="categoryLinkLabel_W154">2018</span></a><button aria-label="折叠侧边栏分类 &#x27;2018&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/acs.est.8b00386"><span title="Development of an Extended ASM3 Model for Predicting the Nitrous Oxide Emissions in a Full-Scale Wastewater Treatment Plant" class="linkLabel_WmDU">Development of an Extended ASM3 Model for Predicting the Nitrous Oxide Emissions in a Full-Scale Wastewater Treatment Plant</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2017"><span title="2017" class="categoryLinkLabel_W154">2017</span></a><button aria-label="折叠侧边栏分类 &#x27;2017&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-hazardous-materials"><span title="Journal of Hazardous Materials" class="categoryLinkLabel_W154">Journal of Hazardous Materials</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Hazardous Materials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.jhazmat.2016.08.074"><span title="Mathematical modeling of simultaneous carbon-nitrogen-sulfur removal from industrial wastewater" class="linkLabel_WmDU">Mathematical modeling of simultaneous carbon-nitrogen-sulfur removal from industrial wastewater</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2016"><span title="2016" class="categoryLinkLabel_W154">2016</span></a><button aria-label="折叠侧边栏分类 &#x27;2016&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/biotechnology-and-bioengineering"><span title="Biotechnology and Bioengineering" class="categoryLinkLabel_W154">Biotechnology and Bioengineering</span></a><button aria-label="折叠侧边栏分类 &#x27;Biotechnology and Bioengineering&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1002/bit.25866"><span title="Achieving Complete Nitrogen Removal by Coupling Nitritation-Anammox and Methane-Dependent Denitrification-A Model-Based Study" class="linkLabel_WmDU">Achieving Complete Nitrogen Removal by Coupling Nitritation-Anammox and Methane-Dependent Denitrification-A Model-Based Study</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/chemical-engineering-journal-1"><span title="Chemical Engineering Journal" class="categoryLinkLabel_W154">Chemical Engineering Journal</span></a><button aria-label="折叠侧边栏分类 &#x27;Chemical Engineering Journal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.cej.2015.10.110"><span title="Phosphate release involving PAOs activity during anaerobic fermentation of EBPR sludge and the extension of ADM1" class="linkLabel_WmDU">Phosphate release involving PAOs activity during anaerobic fermentation of EBPR sludge and the extension of ADM1</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-1"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/acs.est.6b02202"><span title="Evaluation of Nitrous Oxide Emission from Sulfide- and Sulfur-Based Autotrophic Denitrification Processes" class="linkLabel_WmDU">Evaluation of Nitrous Oxide Emission from Sulfide- and Sulfur-Based Autotrophic Denitrification Processes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/scientific-reports"><span title="Scientific Reports" class="categoryLinkLabel_W154">Scientific Reports</span></a><button aria-label="折叠侧边栏分类 &#x27;Scientific Reports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1038/srep35312"><span title="Modelling Methane Production and Sulfate Reduction in Anaerobic Granular Sludge Reactor with Ethanol as Electron Donor" class="linkLabel_WmDU">Modelling Methane Production and Sulfate Reduction in Anaerobic Granular Sludge Reactor with Ethanol as Electron Donor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-3"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2016.01.011"><span title="Mathematical modeling of autotrophic denitriﬁcation (AD) process with sulphide as electron donor" class="linkLabel_WmDU">Mathematical modeling of autotrophic denitriﬁcation (AD) process with sulphide as electron donor</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2015"><span title="2015" class="categoryLinkLabel_W154">2015</span></a><button aria-label="折叠侧边栏分类 &#x27;2015&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-membrane-science"><span title="Journal of Membrane Science" class="categoryLinkLabel_W154">Journal of Membrane Science</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Membrane Science&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.memsci.2014.10.008"><span title="Quantifying sensitivity and uncertainty analysis of a new mathematical model for the evaluation of greenhouse gas emissions from membrane bioreactors" class="linkLabel_WmDU">Quantifying sensitivity and uncertainty analysis of a new mathematical model for the evaluation of greenhouse gas emissions from membrane bioreactors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-4"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2014.12.029"><span title="Evaluating two concepts for the modelling of intermediates accumulation during biological denitrification in wastewater treatment" class="linkLabel_WmDU">Evaluating two concepts for the modelling of intermediates accumulation during biological denitrification in wastewater treatment</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2014"><span title="2014" class="categoryLinkLabel_W154">2014</span></a><button aria-label="折叠侧边栏分类 &#x27;2014&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-hazardous-materials-1"><span title="Journal of Hazardous Materials" class="categoryLinkLabel_W154">Journal of Hazardous Materials</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Hazardous Materials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.jhazmat.2013.10.056"><span title="Simultaneous removal of sulfide, nitrate and acetate under denitrifying sulfide removal condition-Modeling and experimental validation" class="linkLabel_WmDU">Simultaneous removal of sulfide, nitrate and acetate under denitrifying sulfide removal condition-Modeling and experimental validation</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2013"><span title="2013" class="categoryLinkLabel_W154">2013</span></a><button aria-label="折叠侧边栏分类 &#x27;2013&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/bioresource-technology-1"><span title="Bioresource Technology" class="categoryLinkLabel_W154">Bioresource Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Bioresource Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2012.09.076"><span title="Simulation of the performance of aerobic granular sludge SBR using modified ASM3 model" class="linkLabel_WmDU">Simulation of the performance of aerobic granular sludge SBR using modified ASM3 model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2013.07.113"><span title="Sulfate-reduction, sulfide-oxidation and elemental sulfur bioreduction process-Modeling and experimental validation" class="linkLabel_WmDU">Sulfate-reduction, sulfide-oxidation and elemental sulfur bioreduction process-Modeling and experimental validation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-5"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2013.07.025"><span title="A modeling approach to describe ZVI-based anaerobic system" class="linkLabel_WmDU">A modeling approach to describe ZVI-based anaerobic system</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2011"><span title="2011" class="categoryLinkLabel_W154">2011</span></a><button aria-label="折叠侧边栏分类 &#x27;2011&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-2"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/es201489n"><span title="Modeling Nitrous Oxide Production during Biological Nitrogen Removal via Nitrification and Denitrification-Extensions to the General ASM Models" class="linkLabel_WmDU">Modeling Nitrous Oxide Production during Biological Nitrogen Removal via Nitrification and Denitrification-Extensions to the General ASM Models</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2008"><span title="2008" class="categoryLinkLabel_W154">2008</span></a><button aria-label="折叠侧边栏分类 &#x27;2008&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-6"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2008.06.024"><span title="Growth, maintenance and product formation of autotrophs in activated sludge-Taking the nitrite-oxidizing bacteria as an example" class="linkLabel_WmDU">Growth, maintenance and product formation of autotrophs in activated sludge-Taking the nitrite-oxidizing bacteria as an example</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh/resource/category/2005"><span title="2005" class="categoryLinkLabel_W154">2005</span></a><button aria-label="折叠侧边栏分类 &#x27;2005&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/resource/category/water-research-7"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/resource/10.1016/j.watres.2005.09.038"><span title="Modelling nitrification, heterotrophic growth and predation in activated sludge" class="linkLabel_WmDU">Modelling nitrification, heterotrophic growth and predation in activated sludge</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2001"><span title="2001" class="categoryLinkLabel_W154">2001</span></a><button aria-label="折叠侧边栏分类 &#x27;2001&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-8"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/S0043-1354-01-00110-5"><span title="The EAWAG Bio-P module for activated sludge model No. 3" class="linkLabel_WmDU">The EAWAG Bio-P module for activated sludge model No. 3</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/resource/category/2005"><span>2005</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/resource/category/water-research-7"><span>Water Research</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Modelling nitrification, heterotrophic growth and predation in activated sludge</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1><a href="https://doi.org/10.1016/j.watres.2005.09.038" target="_blank" rel="noopener noreferrer" class="">Modelling nitrification, heterotrophic growth and predation in activated sludge</a></h1></header>
<img style="margin-bottom:0.8rem;margin-right:0.8rem" alt="" src="https://img.shields.io/badge/approved-brightgreen?style=for-the-badge">
<img style="margin-bottom:0.8rem;margin-right:0.8rem" alt="" src="https://img.shields.io/badge/access-subscription-orange?style=for-the-badge">
<p>DOI: <a href="https://doi.org/10.1016/j.watres.2005.09.038" target="_blank" rel="noopener noreferrer" class="">10.1016/j.watres.2005.09.038</a></p>
<p>作者:
<a href="https://www.researchgate.net/profile/Moustaf-Moussa?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">Moustaf Samir Moussa</a>,
<a href="https://www.researchgate.net/profile/Christine-Hooijmans?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">Christine M. Hooijmans</a>,
<a href="https://www.researchgate.net/scientific-contributions/Lubberding-HJ-38380720?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">H J Lubberding
</a>,
<a href="https://www.researchgate.net/profile/Huub-Gijzen?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">Huub J. Gijzen</a>,
<a href="https://www.researchgate.net/scientific-contributions/MCM-van-Loosdrecht-2187607619?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">M C M van Loosdrecht</a></p>
<!-- -->
<!-- -->
<hr>
<p><a href="https://dash.simpowater.com/dashboard/biomodels/public/name/10.1016-j.watres.2008.06.024/id/668/did/667" target="_blank" rel="noopener noreferrer" class="">SIMPO Dashboard</a>:</p>
<iframe src="https://dash.simpowater.com/dashboard/biomodels/iframe/public/name/10.1016-j.watres.2008.06.024/id/668/did/667" width="100%" height="400" style="border:none;margin-bottom:0.8rem"></iframe>
<p>原文中的矩阵有多次错误，我们在这个 Public version 进行了修订。主要错误包括：</p>
<ol>
<li class="">第3行<code>Aerobic Decay of X_NH4</code>的Rate表达式的好氧开关项的分子应该为<code>S_O2</code>，而不是原文的<code>K_NH4_NH4</code>。</li>
<li class="">第14~16行的式中最后应该都乘以<code>X_predators</code>，而不是原文的<code>X_NH4</code>，<code>X_NO2</code>和<code>X_H</code>。</li>
<li class="">第9~10行的<code>S_S</code>的计量学系数应该为<code>-1/Y_H</code>, 而不是原文的<code>1-Y_H</code>和<code>-1-Y_H</code>。</li>
</ol>
<hr>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">摘要</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">目标</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">解决</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">实验</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">探索</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">总结</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">相关</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>我们建立了一个数学模型，用于描述污水处理中硝化细菌、异养生物和捕食者之间的相互作用。在现有的活性污泥模型中新加入了捕食机制。所开发的模型考虑了多底物消耗和多物种生长、维持和衰变，在培养过程中，离心机、异养生物和捕食者（原生动物和元虫）共存。两个实验室规模的序批式反应器（SBR）在不同的污泥停留时间（SRT）（30 天和 100 天）下运行了 4 年，用于校准和验证模型。此外，为了评估捕食者的活动，还开发了一个简单的程序，即测量捕食者存在和不存在时的呼吸速率。该模型成功地描述了两个 SBR 系统的性能。在 SRT 为 30 天和 100 天时，该模型预测的活性生物质（氨氧化剂、亚硝酸盐氧化剂和异养生物）比例分别仅为 33% 和 14%。该模型预测的惰性生物质比例较高，这与对两个反应器中生物质活力的微观调查相符。所提出的模型用于研究污泥龄的增加和捕食者的作用对测试的 SBR 系统生物质组成的影响。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：这篇论文试图解决什么问题？</strong></p><p><strong>Kimi:</strong>
这篇论文《Modelling nitriﬁcation, heterotrophic growth and predation in activated sludge》主要关注于活性污泥系统中硝化作用、异养生长和捕食行为之间的相互作用，并试图通过开发一个数学模型来描述这些相互作用。具体来说，论文试图解  决以下问题：</p><ol>
<li class="">
<p><strong>硝化作用与异养微生物的相互作用</strong>：活性污泥系统中的硝化细菌和异养微生物在处理废水中的氮和有机物方面发挥着重要作用。论文通过模型来描述这些微生物群体之间的相互作用，以及它们如何共同影响系统的处理效率。</p>
</li>
<li class="">
<p><strong>捕食机制的引入</strong>：传统的活性污泥模型通常没有考虑捕食者（如原生动物和后生动物）的影响。这篇论文通过引入捕食机制，尝试更全面地理解微生物生态系统中的捕食行为如何影响硝化细菌和异养微生物的活性和生物量组成。</p>
</li>
<li class="">
<p><strong>多底物消耗与多物种生长、维护和衰亡</strong>：论文中的模型考虑了多种底物的消耗以及多种微生物群体的生长、维护和衰亡。这种多底物和多物种的方法有助于更准确地模拟实际的活性污泥系统。</p>
</li>
<li class="">
<p><strong>污泥龄（SRT）对生物量组成的作用</strong>：通过模型，研究者探讨了不同的污泥龄（即污泥在系统中的停留时间）如何影响活性生物量（包括硝化细菌、异养细菌和捕食者）的组成以及惰性生物量的积累。</p>
</li>
<li class="">
<p><strong>捕食者对硝化作用和异养作用的影响</strong>：论文还研究了捕食者对硝化细菌和异养细菌的存在和活性的影响，这对于理解捕食者在活性污泥系统中的作用至关重要。</p>
</li>
<li class="">
<p><strong>实验室规模序批式反应器（SBR）的应用</strong>：为了校准和验证模型，研究者使用了两个在不同污泥龄条件下运行的实验室规模序批式反应器。通过这些实验数据，模型能够成功描述SBR系统的性能，并预测活性生物量的比例。</p>
</li>
</ol><p>总的来说，这篇论文试图通过数学建模来提高我们对活性污泥系统中微生物相互作用的理解，特别是在考虑捕食者作用的情况下，如何优化污泥龄和提高系统的整体处理效率。这对于设计和优化废水处理工艺具有重要的实际意义。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：论文如何解决这个问题？</strong></p><p><strong>Kimi:</strong>
这篇论文通过以下几个关键步骤来解决活性污泥系统中硝化、异养生长和捕食相互作用的问题：</p><ol>
<li class="">
<p><strong>开发数学模型</strong>：研究者开发了一个数学模型，用于描述硝化细菌、异养微生物和捕食者（如原生动物和后生动物）之间的相互作用。这个模型考虑了多底物消耗和多物种的生长、维护和衰亡过程。</p>
</li>
<li class="">
<p><strong>实验验证</strong>：为了校准和验证这个模型，研究者使用了两个在不同污泥龄（SRT）条件下运行的实验室规模序批式反应器（SBR）。通过长期运行这些反应器并收集数据，研究者能够调整模型参数，确保模型能够准确预测实际系统的性能。</p>
</li>
<li class="">
<p><strong>分析微生物群落结构</strong>：通过模型，研究者分析了不同污泥龄对活性生物量（硝化细菌、异养细菌和捕食者）组成以及惰性生物量积累的影响。这有助于理解污泥龄如何影响系统的微生物生态和处理效率。</p>
</li>
<li class="">
<p><strong>评估捕食者的作用</strong>：研究者通过模型评估了捕食者在系统中的作用，特别是在抑制捕食者的情况下，活性生物量分数的变化。这有助于理解捕食者对硝化和异养过程的影响，并探索通过控制捕食者来优化系统性能的可能性。</p>
</li>
<li class="">
<p><strong>模型应用和优化</strong>：研究者使用模型来模拟和预测不同操作条件下的系统表现，包括在不同污泥龄下的反应器性能。这为设计和优化实际废水处理系统提供了理论依据。</p>
</li>
</ol><p>通过这些方法， 论文不仅提供了一个理论框架来理解活性污泥系统中的复杂微生物相互作用，而且还提供了一种工具，可以帮助环境工程师和研究人员优化废水处理工艺，提高系统的效率和稳定性。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：论文做了哪些实验？</strong></p><p><strong>Kimi:</strong>
论文《Modelling nitriﬁcation, heterotrophic growth and predation in activated sludge》进行了以下实验来支持数学模型的开发和验证：</p><ol>
<li class="">
<p><strong>实验室规模序批式反应器（SBRs）</strong>：研究人员在不同的污泥龄（SRTs）条件下运行了两个SBR，分别为30天和100天，持续4年。这些反应器被用来模拟实际条件并收集用于模型校准和验证的数据。</p>
</li>
<li class="">
<p><strong>连续运行和监测</strong>：SBRs自动按照包括填充期、反应期、沉降时间和出水排放的周期运行。研究人员持续监测了溶解氧（DO）、pH和温度等参数，并使用自动控制系统控制pH值。</p>
</li>
<li class="">
<p><strong>底物添加和生物量分析</strong>：使用含有氨和营养物质的合成培养基来喂养SBR。测量了混合液悬浮固体（MLSS）和混合液挥发性悬浮固体（MLVSS），以及氨（NH4+）、亚硝酸盐（NO2-）和硝酸盐（NO3-）的浓度。</p>
</li>
<li class="">
<p><strong>呼吸活性测定</strong>：使用生物氧气监测仪（BOM）测量氧摄取率（OUR），以估算生物量的活性和生存能力。这包括向反应室注入不同的底物（NO2、NH4、COD）并监测氧浓度的降低。</p>
</li>
<li class="">
<p><strong>捕食者活性的确定</strong>：通过在有无捕食者存在的情况下测量饥饿条件下的呼吸来确定捕食者的活性。使用盐冲击（NaCl）消除捕食者并测量对剩余生物量的影响。</p>
</li>
<li class="">
<p><strong>分析程序</strong>：采用了多种分析方法来测量氮种和有机物的  浓度。这包括分光光度法、离子色谱法和用于MLSS和MLVSS测定的过滤技术。</p>
</li>
<li class="">
<p><strong>染色技术（活死细胞染色）</strong>：使用Molecular Probes的LIVE/DEAD BacLightTM细菌活性试剂盒来区分微生物群落中的活细胞和死细胞。</p>
</li>
<li class="">
<p><strong>模型校准和验证</strong>：使用从SBR收集的数据来校准模型参数，如捕食率、捕食者衰亡率和生物量裂解产生的惰性COD分数。然后，对校准后的模型进行验证，以对抗实际观察到的SBR性能。</p>
</li>
</ol><p>这些实验提供了全面的数据处理，使研究人员能够详细理解活性污泥系统中不同微生物群体之间的相互作用，并将数学模型的预测与实际观察结果进行对比验证。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：有什么可以进一步探索的点？</strong></p><p><strong>Kimi:</strong>
尽管论文《Modelling nitriﬁcation, heterotrophic growth and predation in activated sludge》提供了对活性污泥系统中硝化、异养生长和捕食相互作用的深入理解，但仍有一些方面可以进一步探索：</p><ol>
<li class="">
<p><strong>模型参数的区域适应性</strong>：研究者可能需要在不同的地理区域和不同类型的废水处理厂中验证和调整模型参数，以确保模型的广泛适用性和准确性。</p>
</li>
<li class="">
<p><strong>捕食者行为的深入研究</strong>：可以进一步研究捕食者在不同环境条件下的行为，例如在不同的温度、pH值和污染物浓度下，捕食者的活性和选择性如何变化。</p>
</li>
<li class="">
<p><strong>微生物群落动态</strong>：通过高通量测序等分子生物学技术，可以更详细地研究活性污泥中的微生物多样性和群落动态，以及它们如何响应捕食者的存在和操作条件的变化。</p>
</li>
<li class="">
<p><strong>系统稳定性和鲁棒性</strong>：研究不同操作策略（如周期时间、底物浓度、曝气量等）对系统稳定性和鲁棒性的影响，以及如何优化这些策略以提高系统的整体性能。</p>
</li>
<li class="">
<p><strong>经济性和可持续性</strong>：评估模型指导的工艺改进对经济成本和环境可持续性的长期影响，包括能源消耗、温室气体排放和资源回收等方面。</p>
</li>
<li class="">
<p><strong>模型与其他生物过程的整合</strong>：探索将硝化、异养生长和捕食模型与其他生物过程（如厌氧消化、生物除磷等）整合的可能性，以模拟更复杂的废水处理系统。</p>
</li>
<li class="">
<p><strong>模型的实际应用</strong>：研究如何将模型应用于全规模的废水处理厂，以及如何将模型预测与实际操作数据相结合，以实现更精确的过程控制和优化。</p>
</li>
<li class="">
<p><strong>新型生物反应器的设计</strong>：利用模型的见解来指导新型生物反应器的设计，这些反应器可以更有效地促进硝化、异养生长和捕食之间的相互作用，从而提高废水处理效率。</p>
</li>
</ol><p>通过这些进一步的探索，研究人员可以继续提高对活性污泥系统复杂性的理解和控制，为废水处理技术的发展和环境保护做出更大的贡献。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：总结一下论文的主要内容。</strong></p><p><strong>Kimi:</strong>
论文《Modelling nitriﬁcation, heterotrophic growth and predation in activated sludge》对活性污泥系统中不同微生物群体之间的相互作用进行了全面研究，重点关注硝化细菌、异养细菌和原生动物及后生动物等捕食者。以下是论文的主要内容概述：</p><ol>
<li class="">
<p><strong>目标</strong>：该论文旨在开发一个数学模型，描述废水处理中硝化细菌、异养细菌和捕食者之间的复杂相互作用。该模型旨在提高对这些生物如何共存并影响活性污泥  系统性能的理解。</p>
</li>
<li class="">
<p><strong>模型开发</strong>：开发了一个动态数学模型，包括六种可溶性化合物和五种颗粒性生物量。该模型考虑了多底物消耗、多物种生长、维护和衰亡，并将捕食机制作为现有活性污泥模型的新方面纳入。</p>
</li>
<li class="">
<p><strong>实验设置</strong>：使用两个污泥龄（SRTs）分别为30天和100天的实验室规模序批式反应器（SBRs）来校准和验证模型。这些SBRs运行了四年，监测了各种参数，如溶解氧、pH值和氮种浓度。</p>
</li>
<li class="">
<p><strong>模型校准和验证</strong>：模型使用来自SBRs的数据进行校准，并针对第二个在不同SRT下运行的反应器的性能进行验证。模型成功描述了SBR系统的性能，并预测了活性生物量的分数。</p>
</li>
<li class="">
<p><strong>捕食者活性评估</strong>：开发了一种简单的程序来评估捕食者活性，基于有无捕食者存在时的呼吸速率测量。还探索了使用盐（NaCl）作为选择性剂来消除捕食者并观察系统立即效应的方法。</p>
</li>
<li class="">
<p><strong>主要发现</strong>：模型预测了两个反应器中惰性生物量的比例较高，与显微观察结果一致。它还展示了增加污泥龄对SBR系统生物量组成的影响以及捕食者在控制活性生物量分数方面的作用。</p>
</li>
<li class="">
<p><strong>结论</strong>：论文得出结论，开发的模型是理解活性污泥系统中生物过程的有价值工具，并可以帮助优化这类系统的运行。该模型展示了在废水处理厂的设计和管理中考虑捕食者的重要性。</p>
</li>
</ol><p>总体而言，该论文通过提供一个详细的模型，有助于更好地理解和优化废水处理设施中的生物处理过程，从而为环境工程领域做出了贡献。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：有哪些相关研究？</strong></p><p><strong>Kimi:</strong>
活性污泥中硝化作用、异养生长和捕食行为之间的相互作用是一个复杂的研究领域，有许多相关的研究工作。以下是与该主题相关的一些领域和具体研究：</p><ol>
<li class="">
<p><strong>活性污泥建模</strong>：</p>
<ul>
<li class="">ASM模型（Henze等人，2000年）是一系列描述活性污泥系统中生物过程的数学模型。这些模型已经被各种研究人员持续开发和改进，以更好地代表系统中的复杂相互作用。</li>
</ul>
</li>
<li class="">
<p><strong>废水处理中的微生物生态学</strong>：</p>
<ul>
<li class="">Curds和Cockburn（1970年）对活性污泥系统中原生动物的作用进行了早期研究，强调了它们在出水质量和污泥去除中的重要性。</li>
<li class="">Martin-Cereceda等人（1996年）和Salvadó等人（1995年）使用纤毛虫作为废水处理过程中过程性能的生物指示器。</li>
</ul>
</li>
<li class="">
<p><strong>硝化和反硝化</strong>：</p>
<ul>
<li class="">Hellinga等人（1998年，1999年）开发了SHARON工艺，这是一种从富含氨的废水中去除氮的创新方法，专注于控制硝化过程。</li>
<li class="">Brouwer等人（1998年）研究了通过改变活性污泥厂中的好氧体积来前馈控制硝化作用。</li>
</ul>
</li>
<li class="">
<p><strong>捕食及其对微生物群落的影响</strong>：</p>
<ul>
<li class="">Curds（1971a，b，1973年）对活性污泥系统中的捕食者-猎物关系进行了理论和模拟研究。</li>
<li class="">Lee和Welander（1994年）研究了捕食者在好氧生物膜过程中对硝化作用的影响。</li>
</ul>
</li>
<li class="">
<p><strong>生物量和污泥龄研究</strong>：</p>
<ul>
<li class="">Pollice等人（2002年）研究了曝气和污泥龄对氨氧化转化为亚硝酸盐和硝酸盐的影响。</li>
<li class="">Ratsak等人（1996年）研究了原生动物在活性污泥中对碳矿化的影响。</li>
</ul>
</li>
<li class="">
<p><strong>数学和计算模型</strong>：</p>
<ul>
<li class="">Smolders等人（1994年）开发了生物除磷过程中好氧代谢的化学计量模型。</li>
<li class="">Meijer等人（2001年）对全规模生物脱氮和除磷污水处理厂的代谢建模进行了研究。</li>
</ul>
</li>
<li class="">
<p><strong>实验室和全尺度研究</strong>：</p>
<ul>
<li class="">Tijhuis和van Loosdrecht（1994年）研究了生物膜空气提升悬浮反应器中球状生物膜的固体停留时间。</li>
<li class="">van Dongen等人（2001年）探索了联合SHARON/厌氧氨氧化工艺作为从污泥水中去除氮的可持续方法。</li>
</ul>
</li>
</ol><p>这些研究，以及许多其他研究，为废水处理中生物过程的更广泛理解做出了贡献，特别关注不同微生物群体之间的相互作用以及影响其活动的环境条件。 &quot;活性污泥中硝化、异养生长和捕食建模&quot;论文中的研究在这一基础上建立了起来，将捕食作用整合到建模框架中，以提供更全面的活性污泥系统动态视图。</p></div></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/resource/category/water-research-7"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Water Research</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/resource/category/2001"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2001</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item">
                      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzE5MTU1NzAyMQ==&action=getalbum&album_id=4062069451808489491#wechat_redirect">
                        <img src="https://i.postimg.cc/QMH7KHW2/qrcode-for-gh-5d1b634e9478-1280.jpg" alt="SIMPO" width="60" height="60">
                      </a>
                    </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Tutorials/Installtion">安装</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/category/case-study">案例</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/legal/terms">条款</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/legal/privacy">隐私</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/support/contact">联系</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/changelog">更新日志</a></li><li class="footer__item"><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: grey;">Copyright © 2026 SIMPO. All Rights Reserved. <a style="color: grey;" href="https://beian.mps.gov.cn/#/query/webSearch?code=44011302005105" target="_blank" rel="noreferrer"> <img src="https://qcloudimg.tencent-cloud.cn/raw/eed02831a0e201b8d794c8282c40cf2e.png" style="width: 14px; margin-right: 5px;"> <span>粤公网安备44011302005105号 </span></a> <a style="color: grey;" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025444806号-2</a></span></div></div></div></footer><iframe id="iframeIfSign" src="https://dash.simpowater.org/ifsign"></iframe></div>
</body>
</html>