<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-resource docs-version-current docs-doc-page docs-doc-id-2001/Water Research/The EAWAG Bio-P module for activated sludge model No. 3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The EAWAG Bio-P module for activated sludge model No. 3 | SIMPO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" name="twitter:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" property="og:url" content="https://www.simpowater.org/zh/resource/10.1016/S0043-1354-01-00110-5"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="water, wastewater, treatment, modeling"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-resource-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-resource-current"><meta data-rh="true" property="og:title" content="The EAWAG Bio-P module for activated sludge model No. 3 | SIMPO"><meta data-rh="true" name="description" content="DOI: 10.1016/S0043-1354(01)00110-500110-5)"><meta data-rh="true" property="og:description" content="DOI: 10.1016/S0043-1354(01)00110-500110-5)"><link data-rh="true" rel="icon" href="/zh/img/logo3.ico"><link data-rh="true" rel="canonical" href="https://www.simpowater.org/zh/resource/10.1016/S0043-1354-01-00110-5"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/resource/10.1016/S0043-1354-01-00110-5" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/zh/resource/10.1016/S0043-1354-01-00110-5" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/resource/10.1016/S0043-1354-01-00110-5" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://11LZNE9YBJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2001","item":"https://www.simpowater.org/zh/resource/category/2001"},{"@type":"ListItem","position":2,"name":"Water Research","item":"https://www.simpowater.org/zh/resource/category/water-research-8"},{"@type":"ListItem","position":3,"name":"The EAWAG Bio-P module for activated sludge model No. 3","item":"https://www.simpowater.org/zh/resource/10.1016/S0043-1354-01-00110-5"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="SIMPO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="SIMPO Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="SIMPO" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.9432b48f.css">
<script src="/zh/assets/js/runtime~main.247de981.js" defer="defer"></script>
<script src="/zh/assets/js/main.9cc6d039.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#eee;color:#5e72e4" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>🎉 <a target="_blank" rel="noopener noreferrer" href="http://www.simpowater.org/changelog/SIMPO%20Client/2026">SimpoClient v1.0.1</a> has been released!</strong></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPO</b></a><a class="navbar__item navbar__link" href="/zh/docs">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/resource">资料库</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/changelog">更新日志</a><a class="navbar__item navbar__link" href="/zh/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/resource/10.1016/S0043-1354-01-00110-5" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/resource/10.1016/S0043-1354-01-00110-5" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" docspluginid="GitHub"></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="Dashboard">控制台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="SignIn">登录<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/zh/"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>SIMPO</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/resource"><span title="欢迎" class="linkLabel_WmDU">欢迎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/resource/Catalog"><span title="目录" class="linkLabel_WmDU">目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2026"><span title="2026" class="categoryLinkLabel_W154">2026</span></a><button aria-label="折叠侧边栏分类 &#x27;2026&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-x"><span title="Water Research X" class="categoryLinkLabel_W154">Water Research X</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research X&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.wroa.2026.100497"><span title="The crucial role of activated sludge models (ASMs) on wastewater treatment processes-Developments, applications, and future perspectives" class="linkLabel_WmDU">The crucial role of activated sludge models (ASMs) on wastewater treatment processes-Developments, applications, and future perspectives</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2025"><span title="2025" class="categoryLinkLabel_W154">2025</span></a><button aria-label="折叠侧边栏分类 &#x27;2025&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water--ecology"><span title="Water &amp; Ecology" class="categoryLinkLabel_W154">Water &amp; Ecology</span></a><button aria-label="折叠侧边栏分类 &#x27;Water &amp; Ecology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.wateco.2025.100021"><span title="SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling" class="linkLabel_WmDU">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2023"><span title="2023" class="categoryLinkLabel_W154">2023</span></a><button aria-label="折叠侧边栏分类 &#x27;2023&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/chemical-engineering-journal"><span title="Chemical Engineering Journal" class="categoryLinkLabel_W154">Chemical Engineering Journal</span></a><button aria-label="折叠侧边栏分类 &#x27;Chemical Engineering Journal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.cej.2022.139732"><span title="Model-based evaluation of N2O recovery as an energy source in sulfur-driven NO-based autotrophic denitrification" class="linkLabel_WmDU">Model-based evaluation of N2O recovery as an energy source in sulfur-driven NO-based autotrophic denitrification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2023.120331"><span title="Physics-informed neural network-based serial hybrid model capturing the hidden kinetics for sulfur-driven autotrophic denitrification process" class="linkLabel_WmDU">Physics-informed neural network-based serial hybrid model capturing the hidden kinetics for sulfur-driven autotrophic denitrification process</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2022"><span title="2022" class="categoryLinkLabel_W154">2022</span></a><button aria-label="折叠侧边栏分类 &#x27;2022&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/science-of-the-total-environment"><span title="Science of the Total Environment" class="categoryLinkLabel_W154">Science of the Total Environment</span></a><button aria-label="折叠侧边栏分类 &#x27;Science of the Total Environment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.scitotenv.2022.153492"><span title="Expanding ASM models towards integrated processes for short-cut nitrogen removal and bioplastic recovery" class="linkLabel_WmDU">Expanding ASM models towards integrated processes for short-cut nitrogen removal and bioplastic recovery</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-1"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2022.119112"><span title="A quantified nitrogen metabolic network by reaction kinetics and mathematical model in a single-stage microaerobic system treating low COD_TN wastewater" class="linkLabel_WmDU">A quantified nitrogen metabolic network by reaction kinetics and mathematical model in a single-stage microaerobic system treating low COD_TN wastewater</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2021"><span title="2021" class="categoryLinkLabel_W154">2021</span></a><button aria-label="折叠侧边栏分类 &#x27;2021&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-2"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2021.117155"><span title="Development of a kinetic model to evaluate thiosulfate-driven denitrification and anammox (TDDA) process" class="linkLabel_WmDU">Development of a kinetic model to evaluate thiosulfate-driven denitrification and anammox (TDDA) process</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2019"><span title="2019" class="categoryLinkLabel_W154">2019</span></a><button aria-label="折叠侧边栏分类 &#x27;2019&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/bioresource-technology"><span title="Bioresource Technology" class="categoryLinkLabel_W154">Bioresource Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Bioresource Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2019.02.023"><span title="Competitive dynamics of anaerobes during long-term biological sulfate reduction process in a UASB reactor" class="linkLabel_WmDU">Competitive dynamics of anaerobes during long-term biological sulfate reduction process in a UASB reactor</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2018"><span title="2018" class="categoryLinkLabel_W154">2018</span></a><button aria-label="折叠侧边栏分类 &#x27;2018&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/acs.est.8b00386"><span title="Development of an Extended ASM3 Model for Predicting the Nitrous Oxide Emissions in a Full-Scale Wastewater Treatment Plant" class="linkLabel_WmDU">Development of an Extended ASM3 Model for Predicting the Nitrous Oxide Emissions in a Full-Scale Wastewater Treatment Plant</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2017"><span title="2017" class="categoryLinkLabel_W154">2017</span></a><button aria-label="折叠侧边栏分类 &#x27;2017&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-hazardous-materials"><span title="Journal of Hazardous Materials" class="categoryLinkLabel_W154">Journal of Hazardous Materials</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Hazardous Materials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.jhazmat.2016.08.074"><span title="Mathematical modeling of simultaneous carbon-nitrogen-sulfur removal from industrial wastewater" class="linkLabel_WmDU">Mathematical modeling of simultaneous carbon-nitrogen-sulfur removal from industrial wastewater</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2016"><span title="2016" class="categoryLinkLabel_W154">2016</span></a><button aria-label="折叠侧边栏分类 &#x27;2016&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/biotechnology-and-bioengineering"><span title="Biotechnology and Bioengineering" class="categoryLinkLabel_W154">Biotechnology and Bioengineering</span></a><button aria-label="折叠侧边栏分类 &#x27;Biotechnology and Bioengineering&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1002/bit.25866"><span title="Achieving Complete Nitrogen Removal by Coupling Nitritation-Anammox and Methane-Dependent Denitrification-A Model-Based Study" class="linkLabel_WmDU">Achieving Complete Nitrogen Removal by Coupling Nitritation-Anammox and Methane-Dependent Denitrification-A Model-Based Study</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/chemical-engineering-journal-1"><span title="Chemical Engineering Journal" class="categoryLinkLabel_W154">Chemical Engineering Journal</span></a><button aria-label="折叠侧边栏分类 &#x27;Chemical Engineering Journal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.cej.2015.10.110"><span title="Phosphate release involving PAOs activity during anaerobic fermentation of EBPR sludge and the extension of ADM1" class="linkLabel_WmDU">Phosphate release involving PAOs activity during anaerobic fermentation of EBPR sludge and the extension of ADM1</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-1"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/acs.est.6b02202"><span title="Evaluation of Nitrous Oxide Emission from Sulfide- and Sulfur-Based Autotrophic Denitrification Processes" class="linkLabel_WmDU">Evaluation of Nitrous Oxide Emission from Sulfide- and Sulfur-Based Autotrophic Denitrification Processes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/scientific-reports"><span title="Scientific Reports" class="categoryLinkLabel_W154">Scientific Reports</span></a><button aria-label="折叠侧边栏分类 &#x27;Scientific Reports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1038/srep35312"><span title="Modelling Methane Production and Sulfate Reduction in Anaerobic Granular Sludge Reactor with Ethanol as Electron Donor" class="linkLabel_WmDU">Modelling Methane Production and Sulfate Reduction in Anaerobic Granular Sludge Reactor with Ethanol as Electron Donor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-3"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2016.01.011"><span title="Mathematical modeling of autotrophic denitriﬁcation (AD) process with sulphide as electron donor" class="linkLabel_WmDU">Mathematical modeling of autotrophic denitriﬁcation (AD) process with sulphide as electron donor</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2015"><span title="2015" class="categoryLinkLabel_W154">2015</span></a><button aria-label="折叠侧边栏分类 &#x27;2015&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-membrane-science"><span title="Journal of Membrane Science" class="categoryLinkLabel_W154">Journal of Membrane Science</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Membrane Science&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.memsci.2014.10.008"><span title="Quantifying sensitivity and uncertainty analysis of a new mathematical model for the evaluation of greenhouse gas emissions from membrane bioreactors" class="linkLabel_WmDU">Quantifying sensitivity and uncertainty analysis of a new mathematical model for the evaluation of greenhouse gas emissions from membrane bioreactors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-4"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2014.12.029"><span title="Evaluating two concepts for the modelling of intermediates accumulation during biological denitrification in wastewater treatment" class="linkLabel_WmDU">Evaluating two concepts for the modelling of intermediates accumulation during biological denitrification in wastewater treatment</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2014"><span title="2014" class="categoryLinkLabel_W154">2014</span></a><button aria-label="折叠侧边栏分类 &#x27;2014&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/journal-of-hazardous-materials-1"><span title="Journal of Hazardous Materials" class="categoryLinkLabel_W154">Journal of Hazardous Materials</span></a><button aria-label="折叠侧边栏分类 &#x27;Journal of Hazardous Materials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.jhazmat.2013.10.056"><span title="Simultaneous removal of sulfide, nitrate and acetate under denitrifying sulfide removal condition-Modeling and experimental validation" class="linkLabel_WmDU">Simultaneous removal of sulfide, nitrate and acetate under denitrifying sulfide removal condition-Modeling and experimental validation</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2013"><span title="2013" class="categoryLinkLabel_W154">2013</span></a><button aria-label="折叠侧边栏分类 &#x27;2013&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/bioresource-technology-1"><span title="Bioresource Technology" class="categoryLinkLabel_W154">Bioresource Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Bioresource Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2012.09.076"><span title="Simulation of the performance of aerobic granular sludge SBR using modified ASM3 model" class="linkLabel_WmDU">Simulation of the performance of aerobic granular sludge SBR using modified ASM3 model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.biortech.2013.07.113"><span title="Sulfate-reduction, sulfide-oxidation and elemental sulfur bioreduction process-Modeling and experimental validation" class="linkLabel_WmDU">Sulfate-reduction, sulfide-oxidation and elemental sulfur bioreduction process-Modeling and experimental validation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-5"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2013.07.025"><span title="A modeling approach to describe ZVI-based anaerobic system" class="linkLabel_WmDU">A modeling approach to describe ZVI-based anaerobic system</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2011"><span title="2011" class="categoryLinkLabel_W154">2011</span></a><button aria-label="折叠侧边栏分类 &#x27;2011&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/environmental-science--technology-2"><span title="Environmental Science &amp; Technology" class="categoryLinkLabel_W154">Environmental Science &amp; Technology</span></a><button aria-label="折叠侧边栏分类 &#x27;Environmental Science &amp; Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1021/es201489n"><span title="Modeling Nitrous Oxide Production during Biological Nitrogen Removal via Nitrification and Denitrification-Extensions to the General ASM Models" class="linkLabel_WmDU">Modeling Nitrous Oxide Production during Biological Nitrogen Removal via Nitrification and Denitrification-Extensions to the General ASM Models</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2008"><span title="2008" class="categoryLinkLabel_W154">2008</span></a><button aria-label="折叠侧边栏分类 &#x27;2008&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-6"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2008.06.024"><span title="Growth, maintenance and product formation of autotrophs in activated sludge-Taking the nitrite-oxidizing bacteria as an example" class="linkLabel_WmDU">Growth, maintenance and product formation of autotrophs in activated sludge-Taking the nitrite-oxidizing bacteria as an example</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh/resource/category/2005"><span title="2005" class="categoryLinkLabel_W154">2005</span></a><button aria-label="折叠侧边栏分类 &#x27;2005&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh/resource/category/water-research-7"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/resource/10.1016/j.watres.2005.09.038"><span title="Modelling nitrification, heterotrophic growth and predation in activated sludge" class="linkLabel_WmDU">Modelling nitrification, heterotrophic growth and predation in activated sludge</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh/resource/category/2001"><span title="2001" class="categoryLinkLabel_W154">2001</span></a><button aria-label="折叠侧边栏分类 &#x27;2001&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/resource/category/water-research-8"><span title="Water Research" class="categoryLinkLabel_W154">Water Research</span></a><button aria-label="折叠侧边栏分类 &#x27;Water Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/resource/10.1016/S0043-1354-01-00110-5"><span title="The EAWAG Bio-P module for activated sludge model No. 3" class="linkLabel_WmDU">The EAWAG Bio-P module for activated sludge model No. 3</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/resource/category/2001"><span>2001</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/resource/category/water-research-8"><span>Water Research</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The EAWAG Bio-P module for activated sludge model No. 3</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1><a href="https://doi.org/10.1016/S0043-1354(01)00110-5" target="_blank" rel="noopener noreferrer" class="">The EAWAG Bio-P module for activated sludge model No. 3</a></h1></header>
<img style="margin-bottom:0.8rem;margin-right:0.8rem" alt="" src="https://img.shields.io/badge/approved-brightgreen?style=for-the-badge">
<img style="margin-bottom:0.8rem;margin-right:0.8rem" alt="" src="https://img.shields.io/badge/access-subscription-orange?style=for-the-badge">
<p>DOI: <a href="https://doi.org/10.1016/S0043-1354(01)00110-5" target="_blank" rel="noopener noreferrer" class="">10.1016/S0043-1354(01)00110-5</a></p>
<p>作者:
<a href="https://www.researchgate.net/scientific-contributions/H-Siegrist-38867973?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">H Siegrist</a>,
<a href="https://www.researchgate.net/profile/Leiv-Rieger?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">Leiv Rieger</a>,
<a href="https://www.researchgate.net/profile/Gabbie-Koch?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">Gabbie Koch</a>,
<a href="https://www.researchgate.net/profile/Martin-Kuehni?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">Martin Kühni</a>,
<a href="https://www.researchgate.net/scientific-contributions/Willi-Gujer-50964503?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHVibGljYXRpb24iLCJwcmV2aW91c1BhZ2UiOiJfZGlyZWN0In19" target="_blank" rel="noopener noreferrer" class="">W Gujer</a></p>
<hr>
<p><a href="https://dash.simpowater.com/dashboard/biomodels/public/name/EAWAG%20Bio-P/id/46/did/43" target="_blank" rel="noopener noreferrer" class="">SIMPO Dashboard</a>:</p>
<iframe src="https://dash.simpowater.com/dashboard/biomodels/iframe/public/name/EAWAG%20Bio-P/id/46/did/43" width="100%" height="520" style="border:none"></iframe>
<p>这个 Public version 的主要修订内容包括：</p>
<ol>
<li class="">补充了<code>S_Alk</code>（碱度）在矩阵中的计量学系数。</li>
<li class="">补充了<code>X_TSS</code>在矩阵中的计量学系数。</li>
</ol>
<hr>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">摘要</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">目标</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">解决</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">实验</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">探索</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">总结</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">相关</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>在经过校准的 ASM3 版本基础上，提出了一个用于预测强 化生物除磷的附加模块。该模块使用了 ASM2d 中修改过的过程，但忽略了易降解基质的发酵。生物量衰减是以内源呼吸的形式建模的，与 ASM3 相同。糖原池和生物诱导的 P 沉淀未考虑在内。该模块通过各种批次实验、全规模污水处理厂和处理瑞士城市污水的中试厂的实验数据进行了系统校准。标准参数集允许模拟所有数据。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：这篇论文试图解决什么问题？</strong></p><p><strong>Kimi:</strong>
这篇论文介绍了一个额外的模块——EAWAG Bio-P模块，用于增强ASM3（Activated Sludge Model No. 3）模型的预测能力，特别是在增强生物除磷（EBPR）方面。ASM3是一个基本的活性污泥模型，主要用于预测市政废水处理系统中的氧气消耗、污泥产生、硝化和反硝化等过程，但它本身不包括生物除磷过程。EAWAG Bio-P模块的开发旨在填补这一空白，通过结合ASM3的校准版本，对生物除磷过程进行建模和预测。</p><p>具体来说，这篇论文试图解决的问题包括：</p><ol>
<li class="">
<p><strong>生物除磷过程的建模</strong>：通过引入EAWAG Bio-P模块，将生物除磷过程整合到ASM3模型中，以便更全面地模拟和预测废水处理过程中的氮、磷去除。</p>
</li>
<li class="">
<p><strong>参数校准和验证</strong>：通过与不同批次实验、全尺寸污水处理厂和试验工厂处理瑞士市政废水的实验数据进行系统校准，确保模型参数的准确性和适用性。</p>
</li>
<li class="">
<p><strong>简化模型复杂性</strong>：在保持模型准确性的同时，尽可能简化模型，例如忽略易于降解底物的发酵过程和额外的糖原池，以减少模型的复杂性和计算需求。</p>
</li>
<li class="">
<p><strong>适应不同操作条件</strong>：通过模型校准，使其能够适应不同的操作条件和废水特性，如低COD负荷后的“周一效应”，以及不同污泥龄（SRT）下的处理效果。</p>
</li>
<li class="">
<p><strong>提高模型的预测能力</strong>：通过校准和验证，确保模型能够准确预测不同动态效应，如短期内的磷释放和吸收、长期内的PAO（聚磷酸盐积累菌）的洗出和增长，以及低COD负荷后的出水磷酸盐峰值。</p>
</li>
</ol><p>总的来说，这篇论文的目标是开发和验证一个能够准确模拟和预测生物除磷过程的模型，以便更好地理解和优化市政废水处理系统中的磷去除效率。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：论文如何解决这个问题？</strong></p><p><strong>Kimi:</strong>
论文通过以下步骤解决增强生物除磷（EBPR）的建模问题：</p><ol>
<li class="">
<p><strong>模型开发</strong>：开发了EAWAG Bio-P模块，这是一个附加模块，用于扩展ASM3模型以包括生物除磷过程。该模块基于ASM3的校准版本，并结合了ASM2d中的修改过程，但不包括易于降解底物的发酵过程。</p>
</li>
<li class="">
<p><strong>参数定义</strong>：定义了四个额外的状态变量，除了ASM3中已经定义的13个组分，以模拟生物除磷过程。这些变量包括无机可溶性磷（SPO4）、聚磷酸盐积累菌（XPAO）、细胞内存储产物（XPHA）和聚磷酸盐（XPP）。</p>
</li>
<li class="">
<p><strong>过程定义</strong>：详细描述了与生物除磷相关的11个额外过程，包括磷的吸收、存储和释放，以及聚磷酸盐积累菌（PAO）的有氧和缺氧生长条件。</p>
</li>
<li class="">
<p><strong>系统校准</strong>：使用来自不同批次实验、全尺寸污水处理厂和试验工厂处理瑞士市政废水的实验数据，对EAWAG Bio-P模块进行了系统的校准。通过迭代方法，将高度相关的参数分组校准，并使用不同批次实验进行验证。</p>
</li>
<li class="">
<p><strong>动态效应模拟</strong>：模型能够模拟不同  的动态效应，例如正常的磷释放和吸收、PAO的洗出和增长，以及在低COD负荷时期（如周末、雨天、假期）后的出水磷酸盐峰值。</p>
</li>
<li class="">
<p><strong>模型验证</strong>：通过与实验数据的比较，验证了模型的准确性。这包括对长期模拟和短期动态变化（如日变化）的验证。</p>
</li>
<li class="">
<p><strong>简化和适应性</strong>：模型设计时考虑了简化复杂性，例如忽略了额外的糖原池，并针对瑞士市政废水的典型条件进行了适应性调整。</p>
</li>
</ol><p>通过这些步骤，论文成功地将生物除磷过程整合到了ASM3模型中，并通过实验数据的校准和验证，提高了模型预测生物除磷效率的能力。这为废水处理工程师提供了一个强大的工具，以优化设计和操作，提高磷去除效率。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：论文做了哪些实验？</strong></p><p><strong>Kimi:</strong>
论文《EAWAG BIO-P模块用于活性污泥模型第3号》进行并使用了多种实验来开发、校准和验证Bio-P模块。以下是论文中提到的主要实验：</p><ol>
<li class="">
<p><strong>批次实验</strong>：进行了一系列批次实验，以研究聚磷酸盐的衰减率和PAO（聚磷酸盐积累菌）在好氧和厌氧条件下的内源呼吸。这些实验有助于估计PAO的减少，并用于校准如XPHA存储速率常数（qPHA）和XPAO最大增长率（mPAO）等动力学参数。</p>
</li>
<li class="">
<p><strong>磷释放和磷吸收实验</strong>：进行了这些实验以确定最大磷释放量以及最大好氧和厌氧磷吸收量。这些实验在项目的所有重要阶段进行，并用于微调如每XPHA生物量产量（YPAOO2和YPAO,NO）和XPP存储每XPHA需求（YPHA）等化学计量参数。</p>
</li>
<li class="">
<p><strong>洗出和生长实验</strong>：进行了一系列批次实验，以检查PAO的最大衰减（bPP, bPAO）和增长率（mPAO），以及磷释放/磷吸收率（qPHA, qPP）。这些实验在不同的流程方案和进水条件下游行了140天。</p>
</li>
<li class="">
<p><strong>日变化实验</strong>：论文提到了在Tu¨ﬀenwies试验工厂进行的日变化实验，该工厂以AAO模式运行。根据之前的时间段计算了污泥的初始条件，以模拟单日周期内反硝化和Bio-P的行为。</p>
</li>
<li class="">
<p><strong>全尺度实验</strong>：除了批次和试验工厂实验外，论文还提到了在全尺度污水处理厂（Neugut WWTP）进行的实验。该工厂被建模为CSTRs的级联，二级澄清器被建模为带有进水区、污泥毯和清水区。该模型在校准和验证中使用了该工厂的数据，特别关注不同操作条件和情景下氮和磷的去除。</p>
</li>
</ol><p>这些实验对于Bio-P模块的开发至关重要，因为它们提供了必要的经验数据，以完善模型的参数并验证其对不同操作条件下生物除磷预测能力。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：有什么可以进一步探索的点？</strong></p><p><strong>Kimi:</strong>
尽管论文《EAWAG BIO-P模块用于活性污泥模型第3号》在增强生物除磷（EBPR）的建模和预测方面取得了显著进展，但仍有一些潜在的研究方向可以进一步探索：</p><ol>
<li class="">
<p><strong>模型参数的敏感性分析</strong>：虽然模型已经过校准，但对参数的敏感性进行更深入的分析可能会揭示哪些参数对模型输出的影响最大，从而为未来的模型调整和优化提供指导。</p>
</li>
<li class="">
<p><strong>不同条件下的模型适用性</strong>：在不同的地理、气候和操作条件下，模型的适用性和准确性可能会有所不同。在更广泛的条件下测试和验证模型可以提高其普遍性和可靠性。</p>
</li>
<li class="">
<p><strong>微生物生态学和分子生物学的应用</strong>：结合微生物生态学和分子生物学的最新进展，可以更深入地了解参与EBPR的微生物群落结构和功能，从而改进模型的微生物学基础。</p>
</li>
<li class="">
<p><strong>模型与实验数据的集成</strong>：利用现代传感器技术和大数据分析，可以实时收集和集成实验数据到模型中，以提高模型的动态适应性和预测精度。</p>
</li>
<li class="">
<p><strong>模型的扩展和改进</strong>：考虑将其他重要的生物过程或化学过程集成到模型中，如微生物的代谢途径、不同污染物的影响等，以提高模型的复杂性和全面性。</p>
</li>
<li class="">
<p><strong>模型在实际工程中的应用</strong>：将模型应用于实际的工程设计和运行优化中，评估其在实际工程问题解决中的效果，并根据实际应用反馈进行调整。</p>
</li>
<li class="">
<p><strong>模型与其他模型的比较和结合</strong>：与其他现有的废水处理模型进行比较，探索不同模型之间的差异和互补性，甚至考虑将多个模型的优点结合起来，创建一个更全面的废水处理模型。</p>
</li>
<li class="">
<p><strong>模型的教育和培训应用</strong>：利用模型作为教育和培训工具，帮助学生和工程师更好地理解EBPR过程和废水处理技术。</p>
</li>
</ol><p>通过这些进一步的探索，可以不断提高模型的性能，扩展其应用范围，并为废水处理领域的研究和实践提供更多的洞见和工具。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：总结一下论文的主要内容。</strong></p><p><strong>Kimi:</strong>
论文《EAWAG BIO-P模块用于活性污泥模型第3号》的主要内容可以总结如下：</p><ol>
<li class="">
<p><strong>EAWAG Bio-P模块的介绍</strong>：论文提出了一个用于活性污泥模型第3号（ASM3）的附加模块，用于预测增强生物除磷（EBPR）。该模块基于ASM3的校准版本，并结合了ASM2d的修改过程，省略了易于降解底物的发酵过程。</p>
</li>
<li class="">
<p><strong>模型定义</strong>：Bio-P模块为ASM3现有的13个组分引入了四个额外的状态变量，以模拟生物除磷过程。它通过忽略某些过程（如发酵和额外的糖原池）来简化模型，专注于聚磷菌（PAO）及其在EBPR中的作用。</p>
</li>
<li class="">
<p><strong>校准和验证</strong>：该模块使用来自批次实验、全尺度污水处理厂（WWTP）和试验工厂的实验数据进行了系统校准。开发了一套标准参数集来模拟所有数据集，证明了该模块准确预测氮和磷去除能力。</p>
</li>
<li class="">
<p><strong>化学计量和动力学</strong>：提供了ASM3和Bio-P模块可溶性和颗粒性组分的详细化学计量和动力学速率表达式。这些表达式对于理解模型内不同组分和过程之间的相互作用至关重要。</p>
</li>
<li class="">
<p><strong>参数校准</strong>：使用迭代方法对模型参数进行校准，将高度相关的参数分组并对WWTP数据进行验证。校准过程专注于通过同时评估多个实验来减少无法识别的参数数量。</p>
</li>
<li class="">
<p><strong>实验数据</strong>：论文讨论了进行的各种实验，包括用于PAO衰减的批次实验、磷释放和磷吸收以及日变化实验。这些实验对于Bio-P模块的开发和验证至关重要。</p>
</li>
<li class="">
<p><strong>模型应用</strong>：Bio-P模块被应用于模拟不同的动态效应，如“周一效应”和长期磷酸盐浓度变化的模拟。该模块在使用一套默认参数的情况下成功模拟了这些效应，仅在特定条件下需要进行微小调整。</p>
</li>
<li class="">
<p><strong>结论</strong>：论文得出结论，当EAWAG Bio-P模块扩展到ASM3时，可以准确预测氮和磷的去除。该模块能够模拟各种动态效应，并且预计在未来的应用中将减少校准工作量。</p>
</li>
</ol><p>总体而言，论文提供了一种增强ASM3模型以预测EBPR的综合方法，  为污水处理厂的设计和运行提供了一个有价值的工具。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Q：有哪些相关研究？</strong></p><p><strong>Kimi:</strong>
论文《EAWAG BIO-P模块用于活性污泥模型第3号》引用了许多相关研究，这些研究为Bio-P模块的开发和验证提供了支持。以下是论文中提到的一些关键相关研究：</p><ol>
<li class="">
<p><strong>Henze等人（2000）</strong>：这是关于活性污泥模型第3号（ASM3）的原始工作，为EAWAG Bio-P模块提供了基础。它是一个全面的模型，用于模拟市政废水处理过程。</p>
</li>
<li class="">
<p><strong>Koch等人（2000）</strong>：这项研究介绍了ASM3针对瑞士市政废水的校准和验证，这对于Bio-P模块的开发至关重要，因为它建立在校准版本的ASM3之上。</p>
</li>
<li class="">
<p><strong>Maurer等人（1999）</strong>：这项研究调查了废水处理中生物诱导磷沉淀的动力学，这对于理解Bio-P模块旨在捕捉的生物过程非常重要。</p>
</li>
<li class="">
<p><strong>Mino等人（1995, 1998）</strong>：这些研究关注增强生物除磷（EBPR）过程的微生物学和生物化学，为Bio-P模块试图捕捉的微生物机制提供了洞见。</p>
</li>
<li class="">
<p><strong>Carucci等人（1999）</strong>：这项工作检查了微生物对有机底物的竞争及其对EBPR系统的影响，在变化的碳源条件下，这对Bio-P模块中底物竞争的表示非常重要。</p>
</li>
<li class="">
<p><strong>Brdjanovic等人（1998）</strong>：这项研究讨论了过度曝气对废水中生物除磷的影响，这对于理解影响除磷效率的操作条件具有相关性。</p>
</li>
<li class="">
<p><strong>Crocetti等人（2000）</strong>：这项研究识别了聚磷酸盐积累菌，并开发了用于其检测和定量的16S rRNA导向探针，有助于理解参与EBPR的特定微生物。</p>
</li>
<li class="">
<p><strong>Johansson等人（1996）</strong>：这篇论文对生物除磷过程中的厌氧反应器进行了建模，为Bio-P模块中包含的厌氧过程提供了基础。</p>
</li>
<li class="">
<p><strong>Kunst（1991）</strong>：这项工作调查了针对废水处理的增强生物除磷，为EBPR在全尺度系统中应用提供了实际洞见。</p>
</li>
<li class="">
<p><strong>Satoh等人（1996）</strong>：这项研究检查了处理真实污水的增强生物除磷活性污泥中的厌氧底物吸收，有助于理解EBPR系统中底物动态。</p>
</li>
<li class="">
<p><strong>Smolders等人（1994）</strong>：这项研究提供了有关好氧代谢化学计量的信息，这对于考虑在Bio-P模块中的生化过程至关重要。</p>
</li>
<li class="">
<p><strong>Van Veldhuizen等人（1999）</strong>：这篇论文对全尺度活性污泥过程中的生物磷和氮去除进行了建模，为Bio-P模块在全尺度系统中的应用提供了更广泛的背景。</p>
</li>
</ol><p>这些研究共同为EAWAG Bio-P模块的开发提供了理论基础、实证数据和实际洞见，涉及增强生物除磷过程中的生物和化学过程。</p></div></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/resource/category/water-research-8"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Water Research</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item">
                      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzE5MTU1NzAyMQ==&action=getalbum&album_id=4062069451808489491#wechat_redirect">
                        <img src="https://i.postimg.cc/QMH7KHW2/qrcode-for-gh-5d1b634e9478-1280.jpg" alt="SIMPO" width="60" height="60">
                      </a>
                    </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Tutorials/Installtion">安装</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/category/case-study">案例</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/legal/terms">条款</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/legal/privacy">隐私</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/support/contact">联系</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/changelog">更新日志</a></li><li class="footer__item"><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: grey;">Copyright © 2026 SIMPO. All Rights Reserved. <a style="color: grey;" href="https://beian.mps.gov.cn/#/query/webSearch?code=44011302005105" target="_blank" rel="noreferrer"> <img src="https://qcloudimg.tencent-cloud.cn/raw/eed02831a0e201b8d794c8282c40cf2e.png" style="width: 14px; margin-right: 5px;"> <span>粤公网安备44011302005105号 </span></a> <a style="color: grey;" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025444806号-2</a></span></div></div></div></footer><iframe id="iframeIfSign" src="https://dash.simpowater.org/ifsign"></iframe></div>
</body>
</html>