<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-changelog docs-version-current docs-doc-page docs-doc-id-SIMPO/Earlier/2024" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2024 | SIMPO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" name="twitter:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" property="og:url" content="https://www.simpowater.org/zh/changelog/SIMPO/Earlier/2024"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="water, wastewater, treatment, modeling"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-changelog-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-changelog-current"><meta data-rh="true" property="og:title" content="2024 | SIMPO"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/zh/img/logo3.ico"><link data-rh="true" rel="canonical" href="https://www.simpowater.org/zh/changelog/SIMPO/Earlier/2024"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/changelog/SIMPO/Earlier/2024" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/zh/changelog/SIMPO/Earlier/2024" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/changelog/SIMPO/Earlier/2024" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://11LZNE9YBJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2024","item":"https://www.simpowater.org/zh/changelog/SIMPO/Earlier/2024"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="SIMPO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="SIMPO Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="SIMPO" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.9432b48f.css">
<script src="/zh/assets/js/runtime~main.7f486a9f.js" defer="defer"></script>
<script src="/zh/assets/js/main.b82aeba4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#eee;color:#5e72e4" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>🎉 <a target="_blank" rel="noopener noreferrer" href="http://www.simpowater.org/changelog/SIMPO%20Client/2026">SimpoClient v1.0.2</a> has been released!</strong></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPO</b></a><a class="navbar__item navbar__link" href="/zh/docs">文档</a><a class="navbar__item navbar__link" href="/zh/resource">资料库</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/changelog">更新日志</a><a class="navbar__item navbar__link" href="/zh/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/changelog/SIMPO/Earlier/2024" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/changelog/SIMPO/Earlier/2024" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" docspluginid="GitHub"></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="Dashboard">控制台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="SignIn">登录<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/zh/"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>SIMPO</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/changelog"><span title="简介" class="linkLabel_WmDU">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh/changelog/SIMPO Dash/2026"><span title="SIMPO Dash" class="categoryLinkLabel_W154">SIMPO Dash</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO Dash/2026"><span title="2026" class="linkLabel_WmDU">2026</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/changelog/SIMPO Dash/Earlier/2025"><span title="Earlier" class="categoryLinkLabel_W154">Earlier</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh/changelog/SIMPO Backend/2026"><span title="SIMPO Backend" class="categoryLinkLabel_W154">SIMPO Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO Backend/2026"><span title="2026" class="linkLabel_WmDU">2026</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/changelog/SIMPO Backend/Earlier/2025"><span title="Earlier" class="categoryLinkLabel_W154">Earlier</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh/changelog/SIMPO/2026"><span title="SIMPO" class="categoryLinkLabel_W154">SIMPO</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO/2026"><span title="2026" class="linkLabel_WmDU">2026</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh/changelog/SIMPO/Earlier/2025"><span title="Earlier" class="categoryLinkLabel_W154">Earlier</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO/Earlier/2025"><span title="2025" class="linkLabel_WmDU">2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/changelog/SIMPO/Earlier/2024"><span title="2024" class="linkLabel_WmDU">2024</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO/Earlier/2023"><span title="2023" class="linkLabel_WmDU">2023</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO/Earlier/2022"><span title="2022" class="linkLabel_WmDU">2022</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO/Earlier/2021"><span title="2021" class="linkLabel_WmDU">2021</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh/changelog/SIMPO Pro/2026"><span title="SIMPO Pro" class="categoryLinkLabel_W154">SIMPO Pro</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO Pro/2026"><span title="2026" class="linkLabel_WmDU">2026</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/changelog/SIMPO Pro/Earlier/2025"><span title="Earlier" class="categoryLinkLabel_W154">Earlier</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh/changelog/SIMPO Client/2026"><span title="SIMPO Client" class="categoryLinkLabel_W154">SIMPO Client</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/changelog/SIMPO Client/2026"><span title="2026" class="linkLabel_WmDU">2026</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh/changelog/SIMPO Client/Earlier/2025"><span title="Earlier" class="categoryLinkLabel_W154">Earlier</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SIMPO</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Earlier</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2024</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>2024</h1></header>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-12-17">2024-12-17<a href="#2024-12-17" class="hash-link" aria-label="2024-12-17的直接链接" title="2024-12-17的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Added</p>
<ul>
<li class="">Add Composition support.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-12-12">2024-12-12<a href="#2024-12-12" class="hash-link" aria-label="2024-12-12的直接链接" title="2024-12-12的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add Composition sheet in BioModel input xlsx file.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-10-04">2024-10-04<a href="#2024-10-04" class="hash-link" aria-label="2024-10-04的直接链接" title="2024-10-04的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Improved</p>
<ul>
<li class="">All the &quot;True&quot;/&quot;False&quot; in DataSet.Tank and Solution.Variable/Activator will be changed to boolean.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-09-28">2024-09-28<a href="#2024-09-28" class="hash-link" aria-label="2024-09-28的直接链接" title="2024-09-28的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Improved</p>
<ul>
<li class="">Read input to DataFrame directly (not to json str anymore).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-09-22">2024-09-22<a href="#2024-09-22" class="hash-link" aria-label="2024-09-22的直接链接" title="2024-09-22的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">NEGATIVE ERROR and IMPROVED WARNING will send to dash frontend.</li>
</ul>
</li>
<li class="">
<p>Improved</p>
<ul>
<li class="">Change a lot of module to async.</li>
<li class="">Async write report file.</li>
<li class="">Async write biomatrix, kernel, input fortran files.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Fixed some known bugs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-08-11">2024-08-11<a href="#2024-08-11" class="hash-link" aria-label="2024-08-11的直接链接" title="2024-08-11的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Trying dataclass.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-08-09">2024-08-09<a href="#2024-08-09" class="hash-link" aria-label="2024-08-09的直接链接" title="2024-08-09的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Improved</p>
<ul>
<li class="">Change <code>Pandas</code> <code>loc</code>/<code>iloc</code> to <code>at</code>/<code>iat</code>.</li>
<li class="">Change all fortran writter to f-string.</li>
<li class="">Imporved matplotlib plotting.</li>
<li class="">Change scatter plot to line plot, cause line plot is quicker.</li>
<li class="">solution._build_dataset._get_MergedTime can be async.</li>
<li class="">Trying dataclass.</li>
</ul>
</li>
<li class="">
<p>Changed</p>
<ul>
<li class="">Seperate class to pieces.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-08-04">2024-08-04<a href="#2024-08-04" class="hash-link" aria-label="2024-08-04的直接链接" title="2024-08-04的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Improved</p>
<ul>
<li class="">Upgrade the <code>Python</code> version to <code>3.12</code>.</li>
<li class="">Change logger to <code>Loguru</code>.</li>
<li class="">Add more multiprocessing async pool in parsing input BioModel and DataSet, fortran file writting, and plotting.</li>
<li class="">Add color to SludgeError.</li>
</ul>
</li>
<li class="">
<p>Changed</p>
<ul>
<li class="">DataSet will be built partly in Solution.Build() to decouple with BioModel, in order to make use of multiprocessing async pool.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-07-28">2024-07-28<a href="#2024-07-28" class="hash-link" aria-label="2024-07-28的直接链接" title="2024-07-28的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Improved<!-- -->
<ul>
<li class="">Add color to logger.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-23">2024-05-23<a href="#2024-05-23" class="hash-link" aria-label="2024-05-23的直接链接" title="2024-05-23的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Changed</p>
<ul>
<li class="">Empty lines are not allowed in Solution.Convention.</li>
</ul>
</li>
<li class="">
<p>Improved</p>
<ul>
<li class="">The range of Forward Euler step tolerance change to 0.01%~20%.</li>
<li class="">Empty lines are not allowed in Solution.Convention.</li>
<li class="">Forward/Improved Euler won&#x27;t cutted to 0 when a Component is less than <code>1e-30</code>, now it will step into 0 to keep mass balance.</li>
<li class="">If a Rate expression doesn&#x27;t contain a Component, it can be negative.</li>
<li class="">If a Rate expression does contain a Component, and it become negative, the calculation will be stopped.</li>
<li class="">If a Rate expression&#x27;s denominator is 0, the calculation will be stopped.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-16">2024-05-16<a href="#2024-05-16" class="hash-link" aria-label="2024-05-16的直接链接" title="2024-05-16的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Improved</p>
<ul>
<li class="">&#x27;1 - SettlingFactor&#x27; will be calculated in python (not in fortran any more) to improve the speed.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Activator will get correct true_end in biomatrix.get_BioRate().</li>
<li class="">Remove kernel.py steady end point judger (goto 100).</li>
</ul>
<p>fixed kernel</p>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-15">2024-05-15<a href="#2024-05-15" class="hash-link" aria-label="2024-05-15的直接链接" title="2024-05-15的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Activator will get correct true_end in biomatrix.get_BioRate().</li>
<li class="">Remove kernel.py steady end point judger (goto 100).</li>
<li class="">fixed kernel</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-14">2024-05-14<a href="#2024-05-14" class="hash-link" aria-label="2024-05-14的直接链接" title="2024-05-14的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Add &#x27;D0&#x27; post fix to BioMatrix.f90 and Hydraulics number.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-11">2024-05-11<a href="#2024-05-11" class="hash-link" aria-label="2024-05-11的直接链接" title="2024-05-11的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add wait in get_fortran_runfile to make sure complied file will be generated before open client urlProtocol.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-08">2024-05-08<a href="#2024-05-08" class="hash-link" aria-label="2024-05-08的直接链接" title="2024-05-08的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add check.PoolExceptions to catch the pool.apply_async() exception.</li>
</ul>
</li>
<li class="">
<p>Changed</p>
<ul>
<li class="">Changed all logger.debug() to logger.error().</li>
<li class="">Remove &#x27;.done_plotting&#x27; marker file.</li>
<li class="">Set pool in the right place in project.process_save_plot_simulation().</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Fixed some known bugs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-07">2024-05-07<a href="#2024-05-07" class="hash-link" aria-label="2024-05-07的直接链接" title="2024-05-07的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add &#x27;.done_plotting&#x27; marker file to indicate whether finish the plotting task.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Fixed some known bugs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-05">2024-05-05<a href="#2024-05-05" class="hash-link" aria-label="2024-05-05的直接链接" title="2024-05-05的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add Inflow plotting.</li>
</ul>
</li>
<li class="">
<p>Changed</p>
<ul>
<li class="">Change &#x27;BioTarget&#x27; to &#x27;Converison&#x27; in biomatrix.f90 and Kernel.f90.</li>
<li class="">Change &#x27;biomatrix.f90&#x27; to &#x27;BioMatrix.f90&#x27;.</li>
<li class="">Change &#x27;main_Simulation.f90&#x27; to &#x27;MainSimulation.f90&#x27;.</li>
<li class="">Change &#x27;main_Evaluation_OAT.f90&#x27; to &#x27;MainEvaluationOAT.f90&#x27;.</li>
<li class="">Change &#x27;main_Evaluation_LHS.f90&#x27; to &#x27;MainEvaluationLHS.f90&#x27;.</li>
<li class="">Change &#x27;main_Evaluation_GA.f90&#x27; to &#x27;MainEvaluationGA.f90&#x27;.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Fixed some known bugs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-04">2024-05-04<a href="#2024-05-04" class="hash-link" aria-label="2024-05-04的直接链接" title="2024-05-04的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add time index resolution rate to compress raw Measured/Inflow/Flow data. If you set the resolution rate to 10%, it will only calculation the raw 10% data.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">Fixed some known bugs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-03">2024-05-03<a href="#2024-05-03" class="hash-link" aria-label="2024-05-03的直接链接" title="2024-05-03的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Improved<!-- -->
<ul>
<li class="">Change Project.Build_frontend() in Create/Edit/Save Project to Solution.parse_Solution(), and remove Project.Build_frontend().</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-05-02">2024-05-02<a href="#2024-05-02" class="hash-link" aria-label="2024-05-02的直接链接" title="2024-05-02的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Add</p>
<ul>
<li class="">Add Build_frontend() to fit the frontend Create/Edit/Save Project check.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">DataSet._get_Inflow_MergedTime() will check whether all the inflow names are in Variable Tank column.</li>
<li class="">DataSet input excel Point Settling Tank BioCalculated must be &#x27;False&#x27;.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-04-30">2024-04-30<a href="#2024-04-30" class="hash-link" aria-label="2024-04-30的直接链接" title="2024-04-30的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Fixed<!-- -->
<ul>
<li class="">If flow is a single number, if can be parsed to Tank.Hydraulics.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-04-28">2024-04-28<a href="#2024-04-28" class="hash-link" aria-label="2024-04-28的直接链接" title="2024-04-28的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Changed<!-- -->
<ul>
<li class="">Changed &#x27;is True&#x27;/&#x27;is False&#x27; to &#x27;== True&#x27;/&#x27;== False&#x27; to avoid pd.DataFrame problem.</li>
</ul>
</li>
<li class="">Fixed<!-- -->
<ul>
<li class="">Calculation.Predicted default vaule from np.empty((0, 0)) to pd.DataFrame().</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-04-16">2024-04-16<a href="#2024-04-16" class="hash-link" aria-label="2024-04-16的直接链接" title="2024-04-16的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Changed<!-- -->
<ul>
<li class="">Target/Tank/Inflow/Flow name cannot be the same.</li>
<li class="">DataSet Connection change the unique index from &#x27;From -&gt; Flow -&gt; Into&#x27; to &#x27;From -&gt; Into&#x27;, so each &#x27;From -&gt; Into&#x27; pair is unique.</li>
<li class="">DataSet.Connection &#x27;From&#x27; cannot be the same as &#x27;Into&#x27; in the same row.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-04-08">2024-04-08<a href="#2024-04-08" class="hash-link" aria-label="2024-04-08的直接链接" title="2024-04-08的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Added</p>
<ul>
<li class="">Add Chinese support, the Chinese wion&#x27;t change to ascii.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2024-04-07">2024-04-07<a href="#2024-04-07" class="hash-link" aria-label="2024-04-07的直接链接" title="2024-04-07的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>Added</p>
<ul>
<li class="">Add Activator sheet in Solution input and Solution._get_Activator() function. The Activator matrix can be used to control the on/off switching of a Tank for a Reaction, e.g. to make sure that the Aeration Reaction only takes place in the Aeration Tank.</li>
<li class="">Point Settling Tank will got a fixed volume fraction, i.e. Outlet / Blanket will always be 8 / 2. Since the BioCalculated of a Point Settling Tank is usually &#x27;False&#x27;, which means it will not be involved in the reaction. So the concentration in the Point Settling Tank is only determined by the effluent flow. Therefore, the volume is not relevant for the calculation. If detailed calculations are required, other settling tanks should be used, e.g. Double Exponential Settling Tank.</li>
<li class="">A check for the conflict of derived DataSet.Inflow Component&#x27;s values in dataset._get_Inflow_MergedTime(): <code>If DataSet.Inflow only specifies a Target&#x27;s values (not a Component&#x27;s), the Solution.Conversion and Solution.Variable will be used to derive the corresponding Component&#x27;s values (e.g. in Solution.Conversion we find &#x27;TN=NH4+NO3&#x27;, the value in Solution.Variable for &#x27;NH4&#x27; is 10 and &#x27;NO3&#x27; is 1, the &#x27;TN&#x27; in DataSet.Inflow is &#x27;30&#x27;, then the derived Inflow &#x27;NH4&#x27; is 30*10/(10+1)=27.27 and &#x27;NO3&#x27; is 2.73). And you have to make all the DataSet.Inflow values meet the conditions in Solution.Conversion, so these might lead to conflicts. The quickest way to solve this problem is leave the DataSet.Inflow Target&#x27;s values all empty, or you would have to specify each Component&#x27;s values in the DataSet.Inflow</code></li>
<li class="">DataSet.Connection.Flow now supports the number (0~9) and multiplication (*) and division (/).</li>
<li class="">DataSet.Connection add Section column.</li>
</ul>
</li>
<li class="">
<p>Changed</p>
<ul>
<li class="">Solution._get_Variable(): The order of index in solution_input.Variable does not matter, it will reorder follow thevariable_index_theoretical later.</li>
<li class="">DataSet._get_weight(): The order of index((Target) and columns (Tank) in solution_input.Weight does not matter, it will reorder follow the target_namelist and tank_namelist later.</li>
<li class="">Solution._get_Conversion(): The order of columns (Component) in solution_input.Conversion does not matter, it will reorder follow the component_namelist.</li>
<li class="">DataSet.Inflow can leave a column all empty, or the 1st row cannot be empty.</li>
<li class="">DataSet Tank&#x27;s name cannot contain &#x27;_Outlet&#x27;/&#x27;_Blanket&#x27;.</li>
</ul>
</li>
<li class="">
<p>Improved</p>
<ul>
<li class="">If Solution.Conversion is identity, fortran will skip BioTarget calculation.</li>
<li class="">If BioStoichoimetric_compression is empty, fortran will skip BioStoichoimetric_compression calculation.</li>
</ul>
</li>
<li class="">
<p>Fixed</p>
<ul>
<li class="">GA Evaluation (<code>get_Kernel_Evaluation()</code>) will not change the Volume any more (<code>intent(inout)::Volume -&gt; intent(in)::Volume_in</code>), so it won&#x27;t change the PARALLEL <code>Trace_BioTarget_Chrom</code> result.</li>
<li class="">In Calculation.get_fortran_runfile(), &#x27;-Ofast&#x27; will be used in LHS/GA engine, and &#x27;-O3&#x27; will be used in SIM/Sens engine to avoid the gfortran isnan always False problem.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/changelog/SIMPO/Earlier/2025"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2025</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/changelog/SIMPO/Earlier/2023"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2023</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2024-12-17" class="table-of-contents__link toc-highlight">2024-12-17</a></li><li><a href="#2024-12-12" class="table-of-contents__link toc-highlight">2024-12-12</a></li><li><a href="#2024-10-04" class="table-of-contents__link toc-highlight">2024-10-04</a></li><li><a href="#2024-09-28" class="table-of-contents__link toc-highlight">2024-09-28</a></li><li><a href="#2024-09-22" class="table-of-contents__link toc-highlight">2024-09-22</a></li><li><a href="#2024-08-11" class="table-of-contents__link toc-highlight">2024-08-11</a></li><li><a href="#2024-08-09" class="table-of-contents__link toc-highlight">2024-08-09</a></li><li><a href="#2024-08-04" class="table-of-contents__link toc-highlight">2024-08-04</a></li><li><a href="#2024-07-28" class="table-of-contents__link toc-highlight">2024-07-28</a></li><li><a href="#2024-05-23" class="table-of-contents__link toc-highlight">2024-05-23</a></li><li><a href="#2024-05-16" class="table-of-contents__link toc-highlight">2024-05-16</a></li><li><a href="#2024-05-15" class="table-of-contents__link toc-highlight">2024-05-15</a></li><li><a href="#2024-05-14" class="table-of-contents__link toc-highlight">2024-05-14</a></li><li><a href="#2024-05-11" class="table-of-contents__link toc-highlight">2024-05-11</a></li><li><a href="#2024-05-08" class="table-of-contents__link toc-highlight">2024-05-08</a></li><li><a href="#2024-05-07" class="table-of-contents__link toc-highlight">2024-05-07</a></li><li><a href="#2024-05-05" class="table-of-contents__link toc-highlight">2024-05-05</a></li><li><a href="#2024-05-04" class="table-of-contents__link toc-highlight">2024-05-04</a></li><li><a href="#2024-05-03" class="table-of-contents__link toc-highlight">2024-05-03</a></li><li><a href="#2024-05-02" class="table-of-contents__link toc-highlight">2024-05-02</a></li><li><a href="#2024-04-30" class="table-of-contents__link toc-highlight">2024-04-30</a></li><li><a href="#2024-04-28" class="table-of-contents__link toc-highlight">2024-04-28</a></li><li><a href="#2024-04-16" class="table-of-contents__link toc-highlight">2024-04-16</a></li><li><a href="#2024-04-08" class="table-of-contents__link toc-highlight">2024-04-08</a></li><li><a href="#2024-04-07" class="table-of-contents__link toc-highlight">2024-04-07</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item">
                      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzE5MTU1NzAyMQ==&action=getalbum&album_id=4062069451808489491#wechat_redirect">
                        <img src="https://i.postimg.cc/QMH7KHW2/qrcode-for-gh-5d1b634e9478-1280.jpg" alt="SIMPO" width="60" height="60">
                      </a>
                    </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Tutorials/Installtion">安装</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/category/case-study">案例</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/legal/terms">条款</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/legal/privacy">隐私</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/support/contact">联系</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/changelog">更新日志</a></li><li class="footer__item"><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: grey;">Copyright © 2026 SIMPO. All Rights Reserved. <a style="color: grey;" href="https://beian.mps.gov.cn/#/query/webSearch?code=44011302005105" target="_blank" rel="noreferrer"> <img src="https://qcloudimg.tencent-cloud.cn/raw/eed02831a0e201b8d794c8282c40cf2e.png" style="width: 14px; margin-right: 5px;"> <span>粤公网安备44011302005105号 </span></a> <a style="color: grey;" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025444806号-2</a></span></div></div></div></footer><iframe id="iframeIfSign" src="https://dash.simpowater.org/ifsign"></iframe></div>
</body>
</html>