<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">博客 | SIMPO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" name="twitter:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" property="og:url" content="https://www.simpowater.org/zh/blog"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="water, wastewater, treatment, modeling"><meta data-rh="true" property="og:title" content="博客 | SIMPO"><meta data-rh="true" name="description" content="博客"><meta data-rh="true" property="og:description" content="博客"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/zh/img/logo3.ico"><link data-rh="true" rel="canonical" href="https://www.simpowater.org/zh/blog"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/zh/blog" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/blog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://11LZNE9YBJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://www.simpowater.org/zh/blog","mainEntityOfPage":"https://www.simpowater.org/zh/blog","headline":"博客","description":"博客","blogPost":[{"@type":"BlogPosting","@id":"https://www.simpowater.org/zh/blog/SIMPO 1.0.0 Officially Released","mainEntityOfPage":"https://www.simpowater.org/zh/blog/SIMPO 1.0.0 Officially Released","url":"https://www.simpowater.org/zh/blog/SIMPO 1.0.0 Officially Released","headline":"SIMPO 1.0.0 Officially Released: Faster, Smarter, and More User-Friendly","name":"SIMPO 1.0.0 Officially Released: Faster, Smarter, and More User-Friendly","description":"Today, we are thrilled to announce the official release of SIMPO version 1.0.0!","datePublished":"2026-01-19T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://www.simpowater.org/zh/blog/SIMPO—A-Simplified-Intelligent-Modelling-Platform-Online-for-Code-free-and-Shareable-Wastewater-Treatment-Process-Modelling","mainEntityOfPage":"https://www.simpowater.org/zh/blog/SIMPO—A-Simplified-Intelligent-Modelling-Platform-Online-for-Code-free-and-Shareable-Wastewater-Treatment-Process-Modelling","url":"https://www.simpowater.org/zh/blog/SIMPO—A-Simplified-Intelligent-Modelling-Platform-Online-for-Code-free-and-Shareable-Wastewater-Treatment-Process-Modelling","headline":"SIMPO 首篇论文发表：面向污水处理数学模拟的无代码智能建模与共享平台","name":"SIMPO 首篇论文发表：面向污水处理数学模拟的无代码智能建模与共享平台","description":"{/ ## SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling /}","datePublished":"2025-11-27T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://www.simpowater.org/zh/blog/the-introduction-of-SIMPO","mainEntityOfPage":"https://www.simpowater.org/zh/blog/the-introduction-of-SIMPO","url":"https://www.simpowater.org/zh/blog/the-introduction-of-SIMPO","headline":"SIMPO 简介","name":"SIMPO 简介","description":"至1987年起，国际水质协会（IAWQ）工作组发布了一系列污水处理工艺数学模型（ASM1，ASM2，ASM2d，ASM3和ADM1等），这些模型建立了有机物，氮，磷等污染物去除的通用框架，已成为污水处理工艺研究和实践的强大工具。","datePublished":"2025-06-28T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="SIMPO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="SIMPO Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="SIMPO" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.9432b48f.css">
<script src="/zh/assets/js/runtime~main.7435da85.js" defer="defer"></script>
<script src="/zh/assets/js/main.1118abb0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#eee;color:#5e72e4" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>🎉 <a target="_blank" rel="noopener noreferrer" href="http://www.simpowater.org/changelog/SIMPO%20Client/2026">SimpoClient v1.0.0</a> has been released!</strong></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPO</b></a><a class="navbar__item navbar__link" href="/zh/docs">文档</a><a class="navbar__item navbar__link" href="/zh/resource">资料库</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/changelog">更新日志</a><a class="navbar__item navbar__link" href="/zh/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/blog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/blog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" docspluginid="GitHub"></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="Dashboard">控制台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="SignIn">登录<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近的发布</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/SIMPO 1.0.0 Officially Released">SIMPO 1.0.0 Officially Released: Faster, Smarter, and More User-Friendly</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/SIMPO—A-Simplified-Intelligent-Modelling-Platform-Online-for-Code-free-and-Shareable-Wastewater-Treatment-Process-Modelling">SIMPO 首篇论文发表：面向污水处理数学模拟的无代码智能建模与共享平台</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh/blog/the-introduction-of-SIMPO">SIMPO 简介</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/zh/blog/SIMPO 1.0.0 Officially Released">SIMPO 1.0.0 Officially Released: Faster, Smarter, and More User-Friendly</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-01-19T00:00:00.000Z">2026年1月19日</time> · <!-- -->阅读需 5 分钟</div></header><div class="markdown"><p>Today, we are thrilled to announce the <strong>official release of SIMPO version 1.0.0!</strong></p>
<p>This is a &quot;major version upgrade&quot; in the truest sense of the word:
From the core to the interface, from algorithms to the user experience,
we have systematically enhanced <strong>modeling efficiency</strong>, <strong>computational power</strong>, and <strong>usability</strong>.
More importantly, we&#x27;ve integrated cutting-edge <strong>AI</strong> capabilities, aiming to elevate the efficiency of building mathematical models for wastewater treatment processes to an <strong>entirely new dimension</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module alert alert--info"><div class="admonitionContent_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module"><p><strong>SIMPO</strong>, initiated by Professor Jiang Feng&#x27;s team at the School of Environmental Science and Engineering, Sun Yat-sen University, is a no-code intelligent modeling  and sharing platform for mathematical simulation of wastewater treatment. For specific update details, please see: <a href="http://www.simpowater.com/zh/changelog/SIMPO%20Client/2026" target="_blank" rel="noopener noreferrer" class="">SIMPO 1.0.0 Changelog</a>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="release-highlights">Release Highlights<a href="#release-highlights" class="hash-link" aria-label="Release Highlights的直接链接" title="Release Highlights的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="highlight-1-ai-powered-directly-convert-papers-to-models-speed-skyrockets">Highlight 1: AI-Powered, Directly Convert Papers to Models, Speed Skyrockets<a href="#highlight-1-ai-powered-directly-convert-papers-to-models-speed-skyrockets" class="hash-link" aria-label="Highlight 1: AI-Powered, Directly Convert Papers to Models, Speed Skyrockets的直接链接" title="Highlight 1: AI-Powered, Directly Convert Papers to Models, Speed Skyrockets的直接链接" translate="no">​</a></h3>
<p>Still manually transferring model parameters from papers into the software one by one? Not anymore.</p>
<p><strong>SIMPO 1.0.0</strong> now fully integrates with <strong>Gemini 3</strong>. You can now simply drag and drop your SCI paper&#x27;s PDF file into the software, and the AI will automatically parse and extract key information, generating a <strong>BioModel</strong> with a single click!</p>
<ul>
<li class=""><strong>Workflow:</strong> Import PDF -&gt; AI Parsing -&gt; Simple Human Verification -&gt; Model Ready.</li>
<li class=""><strong>Result:</strong> Modeling work that used to take hours is now done in minutes.</li>
</ul>
<p>In a nutshell: The process from &quot;paper&quot; to &quot;computable model&quot; has been significantly compressed, especially suitable for scenarios requiring rapid replication of literature models, batch modeling, or team collaboration and sharing.</p>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://i.postimg.cc/DwjPppJs/ai-Bio-Model.gif" width="100%"></div>
<hr>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="highlight-2-ph-calculation-mastered">Highlight 2: pH Calculation, Mastered!<a href="#highlight-2-ph-calculation-mastered" class="hash-link" aria-label="Highlight 2: pH Calculation, Mastered!的直接链接" title="Highlight 2: pH Calculation, Mastered!的直接链接" translate="no">​</a></h3>
<p><strong>pH calculation</strong> has never been as simple as &quot;inputting a formula&quot;: ionic speciation, dissociation equilibrium, quantitative descriptions… each step is prone to pitfalls.</p>
<p>To address this, we&#x27;ve built the <strong>Ionization</strong> module within <strong>BioModel</strong>. Now, you only need to provide quantitative descriptions for each ion, and SIMPO can effortlessly and accurately perform complex pH calculations. No more manually setting up equations; let the software handle chemical equilibrium.</p>
<div align="center" style="margin-top:0.2vh;margin-bottom:0.8vh"><img src="https://i.postimg.cc/q7WX4tGh/p-H-intro.gif" width="100%"></div>
<hr>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="highlight-3-performance-surges-silky-smooth">Highlight 3: Performance Surges, Silky Smooth<a href="#highlight-3-performance-surges-silky-smooth" class="hash-link" aria-label="Highlight 3: Performance Surges, Silky Smooth的直接链接" title="Highlight 3: Performance Surges, Silky Smooth的直接链接" translate="no">​</a></h3>
<p>In pursuit of ultimate performance, we&#x27;ve made numerous &quot;invisible&quot; yet &quot;delightful to use&quot; improvements, resulting in significant <strong>enhancements in access speed and computational efficiency</strong>:</p>
<ul>
<li class=""><strong>Kernel Upgrade:</strong> Python version upgraded from <strong>3.11.9 to 3.12.12</strong>.</li>
<li class=""><strong>Backend Refactor:</strong> Backend migrated from <strong>FastAPI</strong> to the more efficient <strong>Litestar</strong>.</li>
<li class=""><strong>Domain Migration:</strong> <a href="" class="">https://www.simpowater.org</a> → <a href="" class="">https://www.simpowater.com</a>, offering faster and smoother access.</li>
<li class=""><strong>Algorithm Optimization:</strong> Verified that the adjusted <strong>Forward Euler</strong> algorithm achieves extremely high accuracy even with a very low Step Tolerance (0.01%). Therefore, we&#x27;ve removed the redundant Improved Euler, making calculations purer and faster.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="user-experience-enhancements-details-make-the-difference">User Experience Enhancements: Details Make the Difference<a href="#user-experience-enhancements-details-make-the-difference" class="hash-link" aria-label="User Experience Enhancements: Details Make the Difference的直接链接" title="User Experience Enhancements: Details Make the Difference的直接链接" translate="no">​</a></h2>
<p>Beyond the hardcore features mentioned above, we&#x27;ve also adjusted and optimized numerous pain points to make your experience smoother:</p>
<ul>
<li class=""><strong>Share Without Login:</strong> <code>Public</code> and <code>Private</code> projects now support login-free access, making it easier to share your results with supervisors or colleagues.</li>
<li class=""><strong>More Intuitive Workflow:</strong> <code>Edit</code> and <code>Export</code> buttons have been moved to the <code>Detail</code> page, eliminating the need for frequent page switching.</li>
<li class=""><strong>Function Operations:</strong> <code>Rate</code> in <code>BioModel</code> now supports functions: <code>Max</code> and <code>Min</code> (Max(1, 5) = 5, Min(1, 5) = 1).</li>
<li class=""><strong>Input Optimization:</strong> Backspace will no longer unintentionally exit the page when unsaved, providing a more secure input experience.</li>
<li class=""><strong>Download Optimization:</strong> Client download size significantly reduced (installation time is slightly longer than before).</li>
<li class=""><strong>Page Optimizations:</strong>
<ul>
<li class="">Better adaptive support for various screen sizes.</li>
<li class="">Collapsible left-side menu in the Dashboard: More usable space.</li>
<li class="">Top pop-up notifications no longer overlap: Clearer information.</li>
</ul>
</li>
<li class=""><strong>Significant Enhancements to Plotting:</strong>
<ul>
<li class="">Local plotting resource usage significantly reduced, with smoother image switching via mouse/keyboard.</li>
<li class="">Supports <strong>SVG vector image</strong> export, directly meeting publication requirements.</li>
<li class="">Axis, line width, and legend positions are all finely customizable.</li>
</ul>
</li>
</ul>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://i.postimg.cc/T1JrVtvT/figure-control.gif" width="100%"></div>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="focus-a-treat-for-you">Focus: A Treat for You!<a href="#focus-a-treat-for-you" class="hash-link" aria-label="Focus: A Treat for You!的直接链接" title="Focus: A Treat for You!的直接链接" translate="no">​</a></h2>
<p>While the powerful features and increased speed are great, they aren&#x27;t the most important thing...
What truly matters is—</p>
<p><strong>Now! Immediately! Right Away!</strong>
<strong>All advanced features (including the super-expensive Gemini 3 AI features) are completely FREE! 🆓</strong></p>
<p>We&#x27;re still working hard on the tutorial videos, but with such amazing benefits, we highly recommend you grab them while you can! 🏃‍♂️💨</p>
<p>📍 <strong>New Official Website:</strong> <a href="https://www.simpowater.com" target="_blank" rel="noopener noreferrer" class="">https://www.simpowater.com</a>
📝 <strong>Client Download Addresses:</strong> <a href="http://www.simpowater.com/zh/changelog/SIMPO%20Client/2026" target="_blank" rel="noopener noreferrer" class="">Windows</a>, <a href="http://www.simpowater.com/zh/changelog/SIMPO%20Client/2026" target="_blank" rel="noopener noreferrer" class="">Ubuntu</a></p>
<p>Enough said, go download and experience it now! 🚀</p>
<hr>
<p><strong>Important Reminder:</strong> Before upgrading to 1.0.0, please uninstall the old version:</p>
<ul>
<li class="">Windows: Click &quot;Uninstall SimpoClient&quot; from the Start menu.</li>
<li class="">Ubuntu: Run <code>sudo dpkg -r SimpoClient</code>.</li>
</ul>
<hr>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><div><b>Add friend, with the note “SIMPO” to join the group chat</b></div><img src="https://i.postimg.cc/yxKhZxM0/jakk-QR.jpg" width="25%"></div>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><div><b>Welcome to follow our WeChat official account</b></div><img src="https://i.postimg.cc/kGyQF9Cz/qrcode-for-gh-5d1b634e9478-1280.jpg" width="25%"></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/zh/blog/tags/simpo">SIMPO</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/zh/blog/SIMPO—A-Simplified-Intelligent-Modelling-Platform-Online-for-Code-free-and-Shareable-Wastewater-Treatment-Process-Modelling">SIMPO 首篇论文发表：面向污水处理数学模拟的无代码智能建模与共享平台</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-11-27T00:00:00.000Z">2025年11月27日</time> · <!-- -->阅读需 14 分钟</div></header><div class="markdown">
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module alert alert--success"><div class="admonitionContent_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module"><p>中山大学环境科学与工程学院江峰教授团队在<a href="https://www.sciengine.com/WE/doi/10.1016/j.wateco.2025.100021" target="_blank" rel="noopener noreferrer" class="">Water &amp; Ecology</a>第一卷第四期上发表题为 <strong>“SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling”</strong> 的封面文章。</p><div align="center" style="margin-top:0.2vh;margin-bottom:1vh"><img src="https://i.postimg.cc/xdCqNLBM/cover.jpg" width="50%"><div style="font-size:0.8rem">Water &amp; Ecology第一卷第四期封面</div></div><p>文章介绍了江峰教授团队开发的面向污水处理数学模拟的无代码智能建模与共享平台（SIMPO）。 该平台是一个免费、开放和共享的SaaS云计算平台，旨在让每个人都能零门槛地使用专业级的污水处理工艺建模系统，帮助环境工程领域的教师与学生、科学家与工程师更容易地开展学习、研发与改进污水处理工艺，降低技术在全球传播的壁垒。文章在上线后即受到 <strong><a href="https://www.eurekalert.org/news-releases/1106824" target="_blank" rel="noopener noreferrer" class="">EurekAlert!</a></strong> 等国际科学媒体的转载。</p><div align="center" style="margin-top:0.2vh;margin-bottom:0.8vh"><img src="https://i.postimg.cc/9fyxpKQ8/eurek-Alert-SIMPO.png" width="50%"><div style="font-size:0.8rem"><a href="https://www.eurekalert.org/news-releases/1106824" target="_blank" rel="noopener noreferrer" class="">https://www.eurekalert.org/news-releases/1106824</a></div></div></div></div>
<!-- -->
<p>DOI: <a href="https://doi.org/10.1016/j.wateco.2025.100021" target="_blank" rel="noopener noreferrer" class="">10.1016/j.wateco.2025.100021</a></p>
<p>第一作者：王军，李灏</p>
<p>通信作者：江峰</p>
<p>通信单位：中山大学环境科学与工程学院</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="图文摘要">图文摘要<a href="#图文摘要" class="hash-link" aria-label="图文摘要的直接链接" title="图文摘要的直接链接" translate="no">​</a></h2>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-222d1b9f22e7426ea611a03e21409ad5-Graphical%20Abstract.jpg" width="100%"></div>
<!-- -->
<p><strong>Highlights</strong></p>
<ol>
<li class="">SIMPO是一个开放、SaaS、无代码且可共享的污水处理建模平台。</li>
<li class="">SIMPO提供了简单直观的用户界面和功能强大的算法，极大地降低了模型使用门槛。</li>
<li class="">支持敏感度分析、不确定性评估和参数估计等高级模型评估算法。</li>
<li class="">该平台可广泛应用于科学研究、教育、工程优化和同行评审。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module alert alert--info"><div class="admonitionContent_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module"><p>本文章已经被SIMPO  资源库收录，请点击查看AI解读：<a href="https://www.simpowater.org/zh/resource/10.1016/j.wateco.2025.100021" target="_blank" rel="noopener noreferrer" class="">https://www.simpowater.org/zh/resource/10.1016/j.wateco.2025.100021</a></p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="文章概要">文章概要<a href="#文章概要" class="hash-link" aria-label="文章概要的直接链接" title="文章概要的直接链接" translate="no">​</a></h2>
<p>污水处理工艺模型（如活性污泥模型ASM系列）是环境工程研究、仿真与设计的重要工具。然而，随着模型日益复杂，其建立、使用和验证已成为研究人员、工程师乃至审稿人的主要挑战。传统软件往往存在学习困难、操作繁琐、缺乏协作功能且价格昂贵的问题，这不仅阻碍了模型的广泛应用与创新，也制约了水处理工艺技术在发展中国家的应用和改进。针对这一痛点，作者团队开发了SIMPO—— <strong>一个免费、零门槛、开放和共享的SaaS云计算平台</strong>。该平台旨在通过<strong>零代码、拖拽式图形界面</strong>，显著降低污水处理过程建模的门槛，同时集成先进的算法，保障模型的<strong>专业性、准确性与可靠性</strong>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="图文导读">图文导读<a href="#图文导读" class="hash-link" aria-label="图文导读的直接链接" title="图文导读的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="simpo让水处理工艺建模像搭积木一样简单">SIMPO让水处理工艺建模像“搭积木”一样简单<a href="#simpo让水处理工艺建模像搭积木一样简单" class="hash-link" aria-label="SIMPO让水处理工艺建模像“搭积木”一样简单的直接链接" title="SIMPO让水处理工艺建模像“搭积木”一样简单的直接链接" translate="no">​</a></h3>
<p>与传统建模软件如AQUASIM相比，SIMPO的建模过程更简单、更方便和更顺畅。SIMPO将复杂的建模过程简化为直观的拖拽操作，叠加人工智能内核的模型构建，实现了“零门槛”建模：</p>
<ul>
<li class=""><strong>AQUASIM</strong>：用户需在多级对话框中手动输入变量、定义过程、划分单元、设置链接、配置步长、编辑作图，流程复杂且不直观。</li>
<li class=""><strong>SIMPO</strong>：用户仅需“编辑模型（BioModel）” → “拖拉拽构建工艺（DataSet）” → “自动生成项目并计算（Project）”三个步骤，平台将自动处理时间步长和结果作图。</li>
</ul>
<div align="center" style="margin-top:0.2vh;margin-bottom:0.8vh"><img src="https://www.sciengine.com/figures/figures-784f9fa441e14493b33139be33fd10a5-3050-4724-2025-1-4-201-F001c.jpg" width="100%"><div style="font-size:0.8rem">图1 AQUASIM和SIMPO建模过程对比</div></div>
<p>SIMPO的平台功能强大，覆盖从输入、模拟到评估、共享的全过程。图2和图3展示了SIMPO的核心操作界面：</p>
<ul>
<li class=""><strong>可视化矩阵编辑</strong>：采用与ASM系列模型相同的矩阵形式编辑化学计量式和速率表达式，系统提供颜色块高亮提示，有效防止输入错误。</li>
<li class=""><strong>拖拽式流程图设计</strong>：用户可像搭积木一样，通过鼠标拖拽快速构建复杂的污水处理工艺流程。</li>
</ul>
<div align="center" style="margin-top:0.2vh;margin-bottom:0.8vh"><img src="https://www.sciengine.com/figures/figures-bb902ccfb453456882c9e26e8fa883bf-3050-4724-2025-1-4-201-F003c.jpg" width="100%"><div style="font-size:0.8rem">图2 SIMPO模型编辑界面</div></div>
<div align="center" style="margin-top:0.2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-f17eab19fc6d43bc92788b02a934009f-3050-4724-2025-1-4-201-F005c.jpg" width="100%"><div style="font-size:0.8rem">图3 SIMPO的拖曳式流程图编辑界面：（A）模块添加菜单；（B）  添加工艺组件；（C）连接工艺流程；（D）填充连接处的流量</div></div>
<p>为进一步降低水处理工艺建模的学习门槛，团队近期还开发了AI辅助建模功能。SIMPO通过调用Gemini 3等大语言模型，可自动读取论文中的文本与图表，生成生化模型Biomodel。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="准确性能验证有保障">准确性能验证有保障<a href="#准确性能验证有保障" class="hash-link" aria-label="准确性能验证有保障的直接链接" title="准确性能验证有保障的直接链接" translate="no">​</a></h3>
<p>一个新工具的可靠性，必须经过严格验证。研究团队选取经典案例，将SIMPO的模拟结果与行业标杆软件AQUASIM进行对比。</p>
<p><strong>如图4所示</strong>，在生物营养物去除模型的批量和恒定反应器模拟中，SIMPO与AQUASIM的模拟曲线几乎完全重合，weighted Nash Sutcliffe efficiency（WNSE）高达0.999以上。这证明SIMPO在保持操作简便性的同时，其计算精度与专业软件一致。</p>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-769b3e9b1b8f4957bfa77a70b9211373-3050-4724-2025-1-4-201-F006c.jpg" width="100%"><span style="font-size:0.8rem">图4 （A） 间歇式反应器的 SIMPO 模拟结果。公开 Project：<a href="https://dash.simpowater.org/dashboard/projects/public/name/BWTEE2.3.4Batch/id/407/did/406" target="_blank" rel="noopener noreferrer" class="">https://dash.simpowater.org/dashboard/projects/public/name/BWTEE2.3.4Batch/id/407/did/406</a>。用户可以将其克隆到自己的仓库。（B）恒定反应器的 SIMPO 模拟结果。公开 Project：<a href="https://dash.simpowater.org/dashboard/projects/public/name/BWTEE2.3.4Chemostat/id/414/did/409" target="_blank" rel="noopener noreferrer" class="">https://dash.simpowater.org/dashboard/projects/public/name/BWTEE2.3.4Chemostat/id/414/did/409</a>。利用 AQUASIM 预测结果  作为测量数据来测试 SIMPO 的计算准确性，WNSE 接近 1 的高值表明 SIMPO 与 AQUASIM 在准确性上具有良好一致性。</span></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="智能纠错助手">智能纠错助手<a href="#智能纠错助手" class="hash-link" aria-label="智能纠错助手的直接链接" title="智能纠错助手的直接链接" translate="no">​</a></h3>
<p>SIMPO内置的<strong>自动平衡检查与可视化结果评估</strong>功能，能帮助研究者发现已发表模型中不易察觉的错误或缺陷。</p>
<p><strong>案例1：检测化学计量矩阵错误</strong></p>
<p><strong>图5</strong>展示了SIMPO在检查一个ASM3扩展模型时的表现。通过输入理论需氧量和氮平衡项，平台成功检测出原始文献中<strong>3处化学计量错误</strong>，并精准定位到具体反应过程。这为模型修正提供了明确方向。</p>
<div align="center" style="margin-top:0.2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-056bc29cd3954a78ab1a00f12b54c2af-3050-4724-2025-1-4-201-F007c.jpg" width="100%"><div style="font-size:0.8rem">图5 A）高亮了ASM3扩展模型的原始化学计量矩阵中的错误；（B）SIMPO组分平衡矩阵的使用；（C）SIMPO中组分失衡时的显著警告与过程的平衡偏差。公开BioModel：<a href="https://dash.simpowater.org/dashboard/biomodels/public/name/ASM3N2O/id/415/did/407" target="_blank" rel="noopener noreferrer" class="">https://dash.simpowater.org/dashboard/biomodels/public/name/ASM3N2O/id/415/did/407</a></div></div>
<p><strong>案例2：揭示模型结构缺陷</strong></p>
<p><strong>图6</strong>再现了一个自养反硝化模型。SIMPO的<strong>自动绘图</strong>立即检测出模型的两个问题：</p>
<ul>
<li class="">单质硫出现了<strong>负浓度</strong>（不符合物理现实）。</li>
<li class="">亚硝酸氮的模拟效果不佳。</li>
</ul>
<p>通过引入一个简单的“开关函数”修正模型结构，负浓度问题被成功解决。同时，可视化结果清晰显示，原模型因绘图尺度问题，<strong>掩盖了亚硝酸氮拟合不佳的缺陷</strong>。这体现了自动化和交互式可视化在模型评估中的重要性。</p>
<div align="center" style="margin-top:0.2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-18697805d1644376b7b94de617da1ac2-3050-4724-2025-1-4-201-F008c.jpg" width="100%"><div style="font-size:0.8rem">图6 （A）原始AD模型在SIMPO中的仿真结果。通过从原文结果图中提取测量数据点，通过参数估值确定自养反硝化细菌（ADB）的初始浓度为929 mg·L–1。公开Project：<a href="https://dash.simpowater.org/dashboard/projects/public/name/ADwithsulphide/id/454/did/415" target="_blank" rel="noopener noreferrer" class="">https://dash.simpowater.org/dashboard/projects/public/name/ADwithsulphide/id/454/did/415</a>.（B）NO<sup>2-</sup>-N模拟结果；（C）S<sup>0</sup>模拟结果</div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="一键可达的高级分析功能">“一键可达”的高级分析功能<a href="#一键可达的高级分析功能" class="hash-link" aria-label="“一键可达”的高级分析功能的直接链接" title="“一键可达”的高级分析功能的直接链接" translate="no">​</a></h3>
<p>针对高级分析需求，SIMPO集成了<strong>灵敏度分析、不确定性评估和参数估计</strong>等专业算法。</p>
<p><strong>灵敏度分析（Sensitivity Analysis）</strong></p>
<p>在SIMPO中，敏感性分析用于识别敏感参数和强相关性参数，从而减少后续步骤中需要评估的参数数量，以提高计算效率。</p>
<ul>
<li class="">通过<strong>OAT（One at A Time）单因子分析</strong>，快速识别出对模型输出影响最大的关键参数。</li>
<li class="">通过<strong>相关性热图</strong>，发现高度相关的参数组，从而减少待估参数数量，提高后续分析效率。</li>
</ul>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-a3c71c0b1ec74597b16c1f197cb5cb42-3050-4724-2025-1-4-201-F010c.jpg" width="100%"><span style="font-size:0.8rem">图7 （A）SIMPO中OAT敏感性分析的结果。（B）SIMPO中OAT曲线积分的加权和。（C）SIMPO中的配对相关性热图。（D）AQUASIM中OAT敏感性分析的结果</span></div>
<p><strong>不确定性评估（Uncertainty Assessment）</strong></p>
<p>SIMPO 提供了专业的不确定性评估算法，通过拉丁超立方抽样（Latin Hypercube Sampling，LHS）与蒙特卡洛（Monte Carlo，MC）模拟，可用于评估参数不确定性如何传递至模型输出，参数和模型输出分布，异参同效性和缩小参数值的范围。不确定性评估结果通过概率密度函数（Probability Density Function，PDF）图，累积分布函数（Cumulative Distribution Function，CDF）图、带状（Band）图、密度（Density）图和骨架（Skeleton）图等形式，直观地从不同角度评估模型。</p>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://www.sciengine.com/figures/figures-8a1a156f6cf44eeab786f8084059f082-3050-4724-2025-1-4-201-F013c.jpg" width="100%"><span style="font-size:0.8rem">图8 （A）SIMPO 中不确定性评估的PDF和CDF图;（B）Band图;（C）Density图;（D）Skeleton图</span></div>
<p><strong>参数估计（Parameter Estimation）</strong></p>
<p>SIMPO采用遗传算法（Genetic Algorithm，GA）进行参数估计。SIMPO提供了多种计算设置，可以灵活地在计算效率和求解精度之间平衡。几种不同评估方法的计算结果如表1所示：</p>
<ul>
<li class="">Large GA的结果精度最高，但规模大导致耗时较长，经过约1,394次迭代，在267秒内达到了0.99161的WNSE；</li>
<li class="">Samll GA的计算规模小导致计算精度略低，但是耗时很短，仅经过25次迭代，在0.83秒内达到了0.99019的WNSE；</li>
<li class="">Uncertainty同样 实现了较高的精度，但是耗时最长，经过约880,510次迭代，在4,658秒内达到了0.99161的WNSE。</li>
</ul>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><span style="font-size:0.8rem">表1 参数估计结果比较</span><img src="https://i.postimg.cc/GtbFLd63/GA-result-table.png" width="100%"></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="更友好更开放更智能的平台">更友好、更开放、更智能的平台<a href="#更友好更开放更智能的平台" class="hash-link" aria-label="更友好、更开放、更智能的平台的直接链接" title="更友好、更开放、更智能的平台的直接链接" translate="no">​</a></h3>
<p>与AQUASIM、BioWin、GPS-X等传统及商业软件相比，SIMPO在<strong>易用性、可编辑性、共享性和成本方</strong>面具有显著优势（表2）。它不仅是首个<strong>开源、免费、云原生的污水处理建模SaaS平台</strong>，还创新性地<strong>集成AI工具</strong>，帮助用户快速理解文献模型。</p>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><span style="font-size:0.8rem">表2 SIMPO与同行平台的比较</span><img src="https://i.postimg.cc/WzCg4X9R/Comparison-table.png" width="100%"></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="总结与展望">总结与展望<a href="#总结与展望" class="hash-link" aria-label="总结与展望的直接链接" title="总结与展望的直接链接" translate="no">​</a></h2>
<p>SIMPO通过<strong>直观的GUI、动态自适应算法、自动化误差预防机制和先进的评估算法</strong>，成功地将污水处理建模的专业能力与极致的用户体验相结合。它极大地<strong>降低了建模门槛</strong>，促进了模型的<strong>共享、验证与协作</strong>，为环境工程领域的科研、教学和工程实践提供了革命性的工具。未来，团队计划为SIMPO增加<strong>GPU加速</strong>、更多<strong>反应器类型</strong>和<strong> 模型库</strong>，并探索与更多AI工具的API集成，推动机理模型与数据驱动模型的融合。</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="作者简介">作者简介<a href="#作者简介" class="hash-link" aria-label="作者简介的直接链接" title="作者简介的直接链接" translate="no">​</a></h2>
<div align="center" style="margin-top:0vh;margin-bottom:0vh"><img src="https://i.postimg.cc/CKmXPKNC/jiangfeng.jpg" width="15%" style="border-radius:15%;object-fit:cover"></div>
<p><strong>通信作者：江峰</strong>，中山大学环境科学与工程学院教授/博导，国家杰出青年科学基金获得者，主要从事环境系统建模与优化、城市水系统、重金属污染防治与资源化等方向的研究工作。</p>
<p><strong>第一作者：</strong></p>
<ul>
<li class=""><strong>王军</strong>，博士，博士毕业于中山大学环境科学与工程学院，主要从事算法开发、建模与优化和数据分析等方向的研究工作。</li>
<li class=""><strong>李灏</strong>，博士生，现就读于中山大学环境科学与工程学院，主要从事污水处理工艺建模与优化方向的研究工作。</li>
</ul>
<hr>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><div><b>添加好友，备注SIMPO加入交流群</b></div><img src="https://i.postimg.cc/yxKhZxM0/jakk-QR.jpg" width="25%"></div>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><div><b>欢迎关注微信公众号</b></div><img src="https://i.postimg.cc/kGyQF9Cz/qrcode-for-gh-5d1b634e9478-1280.jpg" width="25%"></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/zh/blog/tags/simpo">SIMPO</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/zh/blog/the-introduction-of-SIMPO">SIMPO 简介</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-06-28T00:00:00.000Z">2025年6月28日</time> · <!-- -->阅读需 4 分钟</div></header><div class="markdown"><p>至1987年起，国际水质协会（IAWQ）工作组发布了一系列污水处理工艺数学模型（ASM1，ASM2，ASM2d，ASM3和ADM1等），这些模型建立了有机物，氮，磷等污染物去除的通用框架，已成为污水处理工艺研究和实践的强大工具。</p>
<p>然而，随着研究的深入，污水处理工艺建模的范围扩展到了多种复杂过程（比如一氧化二氮的排放和硫自养反硝化等）。尽管这些扩展扩大了模型的适用性，但也给模型带来了指数增长的复杂性。生化计量学矩阵（Biochemical Stoichiometry Matrix）变得越来越大，模型组分（Component）和参数（Parameter）的数量越来越多，计算要求也越来越高，这给研究人员和工程师带来了巨大的障碍。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>起源</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>SIMPO</strong> 由中山大学环境科学与工程学院江峰教授团队发起，是一个专为污水处理工艺建模设计的智能计算SaaS平台。</li>
</ul></div></div>
<p>为了应对这些挑战和机遇，我们开发了<strong>SIMPO</strong>（Simplified Intelligent Modelling Platform Online，<a href="https://www.simpowater.org" target="_blank" rel="noopener noreferrer" class="">https://www.simpowater.org</a>），一个旨在简化和推广污水处理工艺建模的新一代智能计算平台。作为一个零门槛的 SaaS 平台，<strong>SIMPO</strong>提供了直观的拖拉拽用户界面、自适应算法和合作工具，弥补了复杂模型能力与实际可用性之间的差距，使用户能够轻松应对传统ASMs模型和各种现代前沿模型。</p>
<p><strong>SIMPO</strong>创新地解决了传统计算工具的关键限制：</p>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><img src="https://i.postimg.cc/bvV8GgKj/The-Easiest-Way.gif" width="100%"></div>
<p>1、<strong>图形用户界面的交互性和可视化提供了方便用户的建模方法</strong></p>
<ul>
<li class="">直观的工具，如候选框和颜色编码，可直观地帮助在复杂的矩阵中正确输入变量和参数。</li>
<li class="">拖拽式图形用户界面简化了复杂的污水处理流程设计，只需在网页上添加和连接即可。</li>
<li class="">自动绘图显示功能可帮助用户快速、全面、直观地了解模拟和评估结果。</li>
</ul>
<p>2、<strong>动态算法确保建模的准确与效率</strong></p>
<ul>
<li class=""><strong>SIMPO</strong>采用自调整求解器，在不影响精度的情况下确保计算效率，计算效率用加权纳什系数（WNSE）来评估。</li>
<li class="">动态实时步长优化可以减少传统工具中经常出现的负浓度问题。</li>
</ul>
<p>3、<strong>自动防错和直观显示有助于快速定位错误</strong></p>
<ul>
<li class="">平衡检查可帮助用户从理论角度审查化学计量矩阵的合理性。</li>
<li class="">NSE直观地反映了各种变量的拟合程度，自动和交互式显示结果暴露了某些变量被图形标度所掩盖的问题。</li>
</ul>
<p>4、<strong>先进的评估算法可全面系统地了解模型</strong></p>
<ul>
<li class="">灵敏度分析可确定敏感参数及其相关性，从而减少参数数量，提高计算效率。</li>
<li class="">不确定性评估对每个参数的不确定性进行评估，确定模型输出的预测范围，并完善参数范围，以进行更精确的模拟。</li>
<li class="">参数估计可以确定最适合测量数据的局部最优参数，确保模型校准的稳健性和可靠性。</li>
</ul>
<p>5、<strong>合作科学促进了模型的传播、交流和发展</strong></p>
<ul>
<li class=""><strong>SIMPO</strong>支持模型、数据的版本控制和结果共享，提供公开/私有存储库，并倡导符合开放科学原则的新型建模论文同行评审工作流程。</li>
</ul>
<hr>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><div><b>添加好友，备注SIMPO加入交流群</b></div><img src="https://i.postimg.cc/yxKhZxM0/jakk-QR.jpg" width="25%"></div>
<div align="center" style="margin-top:2vh;margin-bottom:2vh"><div><b>欢迎关注微信公众号</b></div><img src="https://i.postimg.cc/kGyQF9Cz/qrcode-for-gh-5d1b634e9478-1280.jpg" width="25%"></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/zh/blog/tags/simpo">SIMPO</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="博文列表分页导航"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item">
                      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzE5MTU1NzAyMQ==&action=getalbum&album_id=4062069451808489491#wechat_redirect">
                        <img src="https://i.postimg.cc/QMH7KHW2/qrcode-for-gh-5d1b634e9478-1280.jpg" alt="SIMPO" width="60" height="60">
                      </a>
                    </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Tutorials/Installtion">安装</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/category/case-study">案例</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/legal/terms">条款</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/legal/privacy">隐私</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/support/contact">联系</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/changelog">更新日志</a></li><li class="footer__item"><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: grey;">Copyright © 2026 SIMPO. All Rights Reserved. <a style="color: grey;" href="https://beian.mps.gov.cn/#/query/webSearch?code=44011302005105" target="_blank" rel="noreferrer"> <img src="https://qcloudimg.tencent-cloud.cn/raw/eed02831a0e201b8d794c8282c40cf2e.png" style="width: 14px; margin-right: 5px;"> <span>粤公网安备44011302005105号 </span></a> <a style="color: grey;" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025444806号-2</a></span></div></div></div></footer><iframe id="iframeIfSign" src="https://dash.simpowater.org/ifsign"></iframe></div>
</body>
</html>