<!doctype html>
<html lang="zh" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Home | SIMPO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" name="twitter:image" content="https://i.postimg.cc/rsPqvJNJ/logo3.png"><meta data-rh="true" property="og:url" content="https://www.simpowater.org/zh/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="water, wastewater, treatment, modeling"><meta data-rh="true" property="og:title" content="Home | SIMPO"><meta data-rh="true" name="description" content="Description will go into a meta tag in &lt;head /&gt;"><meta data-rh="true" property="og:description" content="Description will go into a meta tag in &lt;head /&gt;"><link data-rh="true" rel="icon" href="/zh/img/logo3.ico"><link data-rh="true" rel="canonical" href="https://www.simpowater.org/zh/"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/zh/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.simpowater.org/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://11LZNE9YBJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/zh/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="SIMPO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="SIMPO Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="SIMPO" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.9432b48f.css">
<script src="/zh/assets/js/runtime~main.7125754f.js" defer="defer"></script>
<script src="/zh/assets/js/main.65658442.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#eee;color:#5e72e4" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>🎉 <a target="_blank" rel="noopener noreferrer" href="http://www.simpowater.org/changelog/SIMPO%20Client/2026">SimpoClient v1.0.1</a> has been released!</strong></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPO</b></a><a class="navbar__item navbar__link" href="/zh/docs">文档</a><a class="navbar__item navbar__link" href="/zh/resource">资料库</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><a class="navbar__item navbar__link" href="/zh/changelog">更新日志</a><a class="navbar__item navbar__link" href="/zh/about">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" docspluginid="GitHub"></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="Dashboard">控制台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://dash.simpowater.org/dashboard/home" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" docspluginid="SignIn">登录<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div><div class="hero tw-bg-white tw-py-16"><div class="tw-container tw-mx-auto tw-px-4"><div class="tw-grid tw-grid-cols-1 md:tw-grid-cols-2 tw-gap-8 tw-items-center"><div class="tw-text-left" style="margin-left:10%"><div style="display:flex;align-items:center"><img src="https://i.postimg.cc/rsPqvJNJ/logo3.png" alt="Preview of using SIMPO" width="9%"><a>       </a><h1 class="hero__title fade-in-up" style="margin-top:1.8rem;margin-bottom:2.2rem">SIMPO</h1></div><p class="hero__subtitle fade-in-up" style="margin-bottom:2.2rem">污水处理数学模拟无代码智能建模与共享平台</p><div class="tw-flex tw-flex-wrap tw-gap-4"><div><a class="refine-button" href="/zh/docs">快速入门</a></div><button class="ant-dropdown-trigger refine-button2"><span> <!-- -->客户端<!-- --> </span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></button></div></div><div class="tw-flex tw-justify-left"><img src="https://i.postimg.cc/3w15s1Kv/banner3.png" alt="Preview of using SIMPO" width="80%" style="border-radius:10px;box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);margin-top:2.8rem;margin-left:10%"></div></div></div></div></div><main><div class="hero"><div class="tw-container tw-mx-auto tw-px-14" style="width:100%"><div class="text-white"><h1 class="text-center">特点</h1><ul><li style="margin-bottom:0.5rem"><strong>SIMPO </strong>由中山大学环境科学与工程学院江峰教授团队发起，是一个面向污水处理数学模拟的无代码智能建模与共享平台</li><li style="margin-bottom:0.5rem"><strong>SIMPO </strong>集成了先进的算法和防错机制，提供友好的用户界面，降低了模型开发、模拟和评估的难度。其开放性和协作性特点提高了可访问性和创新性，使其成为环境工程研究的变革性工具。</li><li style="margin-bottom:0.5rem"><strong>SIMPO</strong> 创新地解决了传统计算工具的关键限制：</li></ul><div class="custom-tabs-container"><div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs custom-tabs tw-justify-center"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">SIMPLE</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">EFFICIENCY</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">PREVENTION</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">ADVANCED</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">COLLABORATION</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="tab-content"><div class="content-wrapper"><div style="margin-top:0vh;padding-top:1vh"><div class="tw-grid tw-gap-12 lg:tw-grid-cols-2 sm:tw-grid-cols-1 feature_pWM7"><div class=""><img src="https://i.postimg.cc/bvV8GgKj/The-Easiest-Way.gif" alt="[object Object]" width="100%" style="margin-top:0vh;margin-right:0vh;object-position:50% 0%"></div><div class="featureContent_CRI5"><div style="margin-top:0vh"><h3>图形用户界面的交互性和可视化提供了方便用户的建模方法：</h3><div><ul><li>直观的工具，如候选框和颜色编码，可直观地帮助在复杂的矩阵中正确输入变量和参数。</li><li>拖拽式图形用户界面简化了复杂的污水处理流程设计，只需在网页上添加和连接即可。</li><li>自动绘图显示功能可帮助用户快速、全面、直观地了解模拟和评估结果。</li></ul></div></div></div></div></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="tab-content"><div class="content-wrapper"><div style="margin-top:0vh;padding-top:1vh"><div class="tw-grid tw-gap-12 lg:tw-grid-cols-2 sm:tw-grid-cols-1 feature_pWM7"><div class=""><img src="https://i.postimg.cc/cHN584Qz/Figure-6a.png" alt="[object Object]" width="100%" style="margin-top:0vh;margin-right:0vh;object-position:50% 0%"></div><div class="featureContent_CRI5"><div style="margin-top:0vh"><h3>动态算法确保建模的准确与效率：</h3><div><ul><li><strong>SIMPO </strong>采用自调整求解器，在不影响精度的情况下确保计算效率，计算效率用加权纳什系数（WNSE）来评估。</li><li>动态实时步长优化可以减少传统工具中经常出现的负浓度问题。</li></ul></div></div></div></div></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="tab-content"><div class="content-wrapper"><div style="margin-top:0vh;padding-top:1vh"><div class="tw-grid tw-gap-12 lg:tw-grid-cols-2 sm:tw-grid-cols-1 feature_pWM7"><div class=""><img src="https://i.postimg.cc/prSfzqwd/Figure-7c.png" alt="[object Object]" width="100%" style="margin-top:0vh;margin-right:0vh;object-position:50% 0%"></div><div class="featureContent_CRI5"><div style="margin-top:0vh"><h3>自动防错和直观显示有助于快速定位错误：</h3><div><ul><li>平衡检查可帮助用户从理论角度审查化学计量矩阵的合理性。</li><li>NSE直观地反映了各种变量的拟合程度，自动和交互式显示结果暴露了某些变量被图形标度所掩盖的问题。</li></ul></div></div></div></div></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="tab-content"><div class="content-wrapper"><div style="margin-top:0vh;padding-top:1vh"><div class="tw-grid tw-gap-12 lg:tw-grid-cols-2 sm:tw-grid-cols-1 feature_pWM7"><div class=""><img src="https://i.postimg.cc/Z5XVNK8S/Advanced.gif" alt="[object Object]" width="100%" style="margin-top:0vh;margin-right:0vh;object-position:50% 0%"></div><div class="featureContent_CRI5"><div style="margin-top:0vh"><h3>先进的评估算法可全面系统地了解模型：</h3><div><ul><li>灵敏度分析可确定敏感参数及其相关性，从而减少参数数量，提高计算效率。</li><li>不确定性评估对每个参数的不确定性进行评估，确定模型输出的预测范围，并完善参数范围，以进行更精确的模拟。</li><li>参数估计可以确定最适合测量数据的局部最优参数，确保模型校准的稳健性和可靠性。</li></ul></div></div></div></div></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="tab-content"><div class="content-wrapper"><div style="margin-top:0vh;padding-top:1vh"><div class="tw-grid tw-gap-12 lg:tw-grid-cols-2 sm:tw-grid-cols-1 feature_pWM7"><div class=""><img src="https://i.postimg.cc/Gp2K6TbG/Collaboration.gif" alt="[object Object]" width="100%" style="margin-top:0vh;margin-right:0vh;object-position:50% 0%"></div><div class="featureContent_CRI5"><div style="margin-top:0vh"><h3>合作科学促进了模型的传播、交流和发展：</h3><div><ul><li><strong>SIMPO </strong>支持模型、数据的版本控制和结果共享，提供公开/私有存储库，并倡导符合开放科学原则的新型建模论文同行评审工作流程。</li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="hero"><div class="tw-container tw-mx-auto tw-px-14" style="width:100%"><h1 class="text-center">算法</h1><p><strong>SIMPO</strong>的核心算法：</p><div class="lg:tw-columns-4 sm:tw-columns-1 tw-space-y-6"><div class="refine-card refine-card-height-zh fade-in-up"><img src="https://i.postimg.cc/T3MbB4cx/Figure-32-The-simulation-result-with-the-optimum-using-GA-method-in-SIMPO.png" width="100%"><div style="display:flex;align-items:center;margin-top:0.5rem"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" style="color:#5e72e4;font-size:16px" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M800 64H224c-35.3 0-64 28.7-64 64v768c0 35.3 28.7 64 64 64h576c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64zM512 824c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40z"></path></svg><a>    </a><h3 class="hero__title fade-in-up" style="margin-top:0.8rem">Simulation</h3></div><p><strong>SIMPO </strong>提供精确高效的ODE求解器和负值响应策略，以满足不同的建模需求。WNSE被用作评估的拟合标准。</p></div><div class="refine-card refine-card-height-zh fade-in-up"><img src="https://i.postimg.cc/QxW5431S/Figure-11bb.png" width="100%"><div style="display:flex;align-items:center;margin-top:0.5rem"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" style="color:#087ce8;font-size:16px" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 296h-66v-96c0-4.4-3.6-8-8-8h-52c-4.4 0-8 3.6-8 8v96h-66c-4.4 0-8 3.6-8 8v416c0 4.4 3.6 8 8 8h66v96c0 4.4 3.6 8 8 8h52c4.4 0 8-3.6 8-8v-96h66c4.4 0 8-3.6 8-8V304c0-4.4-3.6-8-8-8zm-584-72h-66v-56c0-4.4-3.6-8-8-8h-52c-4.4 0-8 3.6-8 8v56h-66c-4.4 0-8 3.6-8 8v560c0 4.4 3.6 8 8 8h66v56c0 4.4 3.6 8 8 8h52c4.4 0 8-3.6 8-8v-56h66c4.4 0 8-3.6 8-8V232c0-4.4-3.6-8-8-8zm292 180h-66V232c0-4.4-3.6-8-8-8h-52c-4.4 0-8 3.6-8 8v172h-66c-4.4 0-8 3.6-8 8v200c0 4.4 3.6 8 8 8h66v172c0 4.4 3.6 8 8 8h52c4.4 0 8-3.6 8-8V620h66c4.4 0 8-3.6 8-8V412c0-4.4-3.6-8-8-8z"></path></svg><a>    </a><h3 class="hero__title_blue fade-in-up" style="margin-top:0.8rem">Sensitivity</h3></div><p>敏感性分析可确定对结果影响最大的敏感参数，并通过减少参数数量提高计算效率。</p></div><div class="refine-card refine-card-height-zh fade-in-up"><img src="https://i.postimg.cc/W4sk1qKf/Figure-14c.png" width="100%"><div style="display:flex;align-items:center;margin-top:0.5rem"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" style="color:#62aa57;font-size:16px" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M926 164H94c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V196c0-17.7-14.3-32-32-32zm-92.3 194.4l-297 297.2a8.03 8.03 0 0 1-11.3 0L410.9 541.1 238.4 713.7a8.03 8.03 0 0 1-11.3 0l-36.8-36.8a8.03 8.03 0 0 1 0-11.3l214.9-215c3.1-3.1 8.2-3.1 11.3 0L531 565l254.5-254.6c3.1-3.1 8.2-3.1 11.3 0l36.8 36.8c3.2 3 3.2 8.1.1 11.2z"></path></svg><a>    </a><h3 class="hero__title_green fade-in-up" style="margin-top:0.8rem">Uncertainty</h3></div><p>不确定性评估对参数的不确定性、分布和异参同效性进行评价，确定模型输出预测范围，并缩小参数取值范围。</p></div><div class="refine-card refine-card-height-zh fade-in-up"><img src="https://i.postimg.cc/T3VbxJkD/Figure-14bb.png" width="100%"><div style="display:flex;align-items:center;margin-top:0.5rem"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" style="color:#aa5757;font-size:16px" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M832 64H192c-17.7 0-32 14.3-32 32v224h704V96c0-17.7-14.3-32-32-32zM288 232c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zM160 928c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V704H160v224zm128-136c22.1 0 40 17.9 40 40s-17.9 40-40 40-40-17.9-40-40 17.9-40 40-40zM160 640h704V384H160v256zm128-168c22.1 0 40 17.9 40 40s-17.9 40-40 40-40-17.9-40-40 17.9-40 40-40z"></path></svg><a>    </a><h3 class="hero__title_red fade-in-up" style="margin-top:0.8rem">Estimation</h3></div><p>参数估计采用遗传算法（GA），通过逼近 WNSE 的最大值来获得参数的局部最优解。</p></div></div></div></div><div class="hero"><div class="tw-container tw-mx-auto tw-px-14" style="width:100%"><h1 class="text-center">资源库</h1><p>让我们一起构建并使用<a href="https://www.simpowater.org/resource">论文资源库</a> <!-- -->。</p><div class="tw-grid tw-gap-12 lg:tw-grid-cols-2 sm:tw-grid-cols-1 feature_pWM7 featureReverse_A6CJ"><div class=""><img src="https://i.postimg.cc/HL2FXpF6/resource.png" alt="[object Object]" width="80%" style="margin-top:0vh;margin-right:0vh;object-position:50% 0%"></div><div class="featureContent_CRI5"><div style="margin-top:0vh"><h3>欢迎共创</h3><div><ul><li>加入我们使用强大的AI工具来构建和增强 <a href="https://www.simpowater.org/resource">论文资源库</a>。您的贡献可以显著提升和扩展资源库，使其对整个社区更有价值。
                  </li><li>感谢您的支持与合作，欢迎在以下地址进行 fork 和 pull：<a href="https://github.com/Jakkwj/simpo-home">simpo-home</a></li></ul></div></div></div></div></div></div><div class="hero"><div class="tw-container tw-mx-auto tw-px-14" style="width:100%"><h1 class="text-center">Publications</h1><p>以下论文使用了SIMPO作为实验工具。</p><div class="lg:tw-columns-3 sm:tw-columns-1 tw-space-y-6"><div></div><div class="refine-card refine-card-height-zh fade-in-up"><img src="https://i.postimg.cc/g0TtXr81/SIMPO-A-Simplified-Intelligent-Modelling-Platform-Online-for-Code-free-and-Shareab.png" width="100%"><p style="font-size:0.8rem;line-height:1.3"><a href="https://doi.org/10.1016/j.wateco.2025.100021">SIMPO—A Simplified Intelligent Modelling Platform Online for Code-free and Shareable Wastewater Treatment Process Modelling (W&amp;E 2025)</a></p></div></div></div></div><div class="hero"><div class="tw-container tw-mx-auto tw-px-14" style="width:100%"><h1 class="text-center">路线图</h1>这是<b>SIMPO</b>的路线图。 更多信息请查看：<a href="changelog">更新日志。</a>.<div class="mermaid" data-mermaid-src="gantt
  dateFormat  YYYY-MM-DD
  axisFormat  %Y-%m
  tickInterval 6month
  todayMarker on
  title       Developed Timeline
  excludes    weekends
  section SIMPO
  Standardized Input Template             :done, a1a, 2018-01-01, 2019-10-01
  Simulation Engine                       :done, a1b, 2018-02-01, 2020-10-01
  Connected to Simpo Dash                 :done, a2, after a1b, 2022-10-01
  Version Control                         :done, a12, 2022-08-01, 2023-05-01
  section SIMPO Pro
  Sensitivity Engine                      :done, b1a, 2018-01-01, 2019-01-01
  Uncertainty Engine                      :done, b1b, after b1a, 2020-01-01
  Estimation Engine                       :done, b1c, after b1b, 2021-01-01
  Connected to Simpo Dash                 :done, b2, after b1c, 2022-12-01

  pH Calculation                          :done, b3, after c4a02, 2025-11-27
  AI Paper Resource                       :crit, b3a, after b3, 60d

  SCE-UA                                  :c4a03a, after b3a, 120d
  10 Layer Settling Reactor               :b4, after c4a03a, 90d
  Enhanced Function Stable                :milestone, mc2, after b4, 0d

  Automatic Evaluation                    :crit, c4a04, after b4, 60d
  Standardized Repositories               :c5Repositories, after c4a04, 30d
  Standardized Rate                       :crit, c5Rate, after c5Repositories, 30d
  Automatic Construct BioModel            :crit, c5, after c5Rate, 30d

  GPU capacity                            :c9, after c5, 300d
  AI Algorithm                            :crit, c6, after c9, 300d
  Mechanism + Blackbox Model              :milestone, mc3, after c6, 0d
  PlugFlow Reactor                        :c4c, after c6, 60d
  BioFilm Reactor                         :c4d, after c4c, 90d
  Sewer Reactor                           :c4e, after c4d, 90d
  Real-Time Support                       :c5a, after c4e, 300d
  Steady State                            :c4StedayState, after c4e, 120d
  CFD Algorithm                           :c7, after c4StedayState, 300d

  section SIMPO Dash
  Web Frontend/Backend Core Function      :done, c1, 2018-10-01, 2023-01-01
  Basic Function Stable                   :milestone, mc1, after c1, 0d
  FlowChart                               :done, c12, after c1, 90d
  Http to Https                           :done, c2, 2023-05-01, 2023-06-10
  Estimaiton Engine                       :done, c3, after c2, 2023-12-31
  Uncertainty Engine                      :done, c4, after c2, 2023-12-31
  FlowChart Upgrade                       :done, c40, after c4, 2024-04-23
  AI (Kimi) Support                       :done, c40kimi, after c40, 2024-06-23
  BioModel Composition                    :done, c4aComposition, after c40kimi, 2024-12-18

  Estimaiton Plotting                     :done, c4a01, after c4aComposition, 2025-01-30
  Uncertainty Plotting                    :done, c4a02, after c4aComposition, 2025-01-30


  3D Digital Twin                         :c8, after c7, 300d
  Discussion Board                        :c10, after c7, 300d
">gantt
  dateFormat  YYYY-MM-DD
  axisFormat  %Y-%m
  tickInterval 6month
  todayMarker on
  title       Developed Timeline
  excludes    weekends
  section SIMPO
  Standardized Input Template             :done, a1a, 2018-01-01, 2019-10-01
  Simulation Engine                       :done, a1b, 2018-02-01, 2020-10-01
  Connected to Simpo Dash                 :done, a2, after a1b, 2022-10-01
  Version Control                         :done, a12, 2022-08-01, 2023-05-01
  section SIMPO Pro
  Sensitivity Engine                      :done, b1a, 2018-01-01, 2019-01-01
  Uncertainty Engine                      :done, b1b, after b1a, 2020-01-01
  Estimation Engine                       :done, b1c, after b1b, 2021-01-01
  Connected to Simpo Dash                 :done, b2, after b1c, 2022-12-01

  pH Calculation                          :done, b3, after c4a02, 2025-11-27
  AI Paper Resource                       :crit, b3a, after b3, 60d

  SCE-UA                                  :c4a03a, after b3a, 120d
  10 Layer Settling Reactor               :b4, after c4a03a, 90d
  Enhanced Function Stable                :milestone, mc2, after b4, 0d

  Automatic Evaluation                    :crit, c4a04, after b4, 60d
  Standardized Repositories               :c5Repositories, after c4a04, 30d
  Standardized Rate                       :crit, c5Rate, after c5Repositories, 30d
  Automatic Construct BioModel            :crit, c5, after c5Rate, 30d

  GPU capacity                            :c9, after c5, 300d
  AI Algorithm                            :crit, c6, after c9, 300d
  Mechanism + Blackbox Model              :milestone, mc3, after c6, 0d
  PlugFlow Reactor                        :c4c, after c6, 60d
  BioFilm Reactor                         :c4d, after c4c, 90d
  Sewer Reactor                           :c4e, after c4d, 90d
  Real-Time Support                       :c5a, after c4e, 300d
  Steady State                            :c4StedayState, after c4e, 120d
  CFD Algorithm                           :c7, after c4StedayState, 300d

  section SIMPO Dash
  Web Frontend/Backend Core Function      :done, c1, 2018-10-01, 2023-01-01
  Basic Function Stable                   :milestone, mc1, after c1, 0d
  FlowChart                               :done, c12, after c1, 90d
  Http to Https                           :done, c2, 2023-05-01, 2023-06-10
  Estimaiton Engine                       :done, c3, after c2, 2023-12-31
  Uncertainty Engine                      :done, c4, after c2, 2023-12-31
  FlowChart Upgrade                       :done, c40, after c4, 2024-04-23
  AI (Kimi) Support                       :done, c40kimi, after c40, 2024-06-23
  BioModel Composition                    :done, c4aComposition, after c40kimi, 2024-12-18

  Estimaiton Plotting                     :done, c4a01, after c4aComposition, 2025-01-30
  Uncertainty Plotting                    :done, c4a02, after c4aComposition, 2025-01-30


  3D Digital Twin                         :c8, after c7, 300d
  Discussion Board                        :c10, after c7, 300d
</div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item">
                      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzE5MTU1NzAyMQ==&action=getalbum&album_id=4062069451808489491#wechat_redirect">
                        <img src="https://i.postimg.cc/QMH7KHW2/qrcode-for-gh-5d1b634e9478-1280.jpg" alt="SIMPO" width="60" height="60">
                      </a>
                    </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/Tutorials/Installtion">安装</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/docs/category/case-study">案例</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">法律</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/legal/terms">条款</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/legal/privacy">隐私</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">支持</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/support/contact">联系</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh/changelog">更新日志</a></li><li class="footer__item"><a href="https://github.com/jakkwj/simpo_home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="color: grey;">Copyright © 2026 SIMPO. All Rights Reserved. <a style="color: grey;" href="https://beian.mps.gov.cn/#/query/webSearch?code=44011302005105" target="_blank" rel="noreferrer"> <img src="https://qcloudimg.tencent-cloud.cn/raw/eed02831a0e201b8d794c8282c40cf2e.png" style="width: 14px; margin-right: 5px;"> <span>粤公网安备44011302005105号 </span></a> <a style="color: grey;" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025444806号-2</a></span></div></div></div></footer><iframe id="iframeIfSign" src="https://dash.simpowater.org/ifsign"></iframe></div>
</body>
</html>